<h1>Privacy Policy</h1>

<p>
  This policy is effective as of April 3, 2007.
</p>

<h2>Principles</h2>
<p>
  Cedar Ridge Family was built to connect churchgoers together via online and offline communication.
  Sensible defaults are chosen regarding your personal information which protect your privacy while
  still allowing others in the church to contact you to facilitate fellowship. You have control over
  what information (if any) is displayed to other members of this web site.
</p>

<p>
  Cedar Ridge Family's Privacy Policy is designed to help you understand how we (Cedar Ridge Christian Church)
  collect and use the personal information you decide to share, and help you make informed decisions when using
  this site located at www.crccfamily.com ("Cedar Ridge Family" or "Web Site").
</p>
<p>
  If you have questions or concerns regarding this statement, you should first contact our staff at
  <a href="mailto:info@cedarridgecc.com">info@cedarridgecc.com</a>.
</p>

<h2>Site Access</h2>
<p>
  Only members and regular attenders of <%= CHURCH_NAME %> are given access
  to this site. In order to gain access, church-goers must demonstrate a
  certain level of commitment to the church and to attending regularly.
  All visitors to the church must have had some contact with church staff
  before they are considered a regular attender and allowed to sign in.
</p>
<p>
  This restriction to regular attenders and members protects your private information
  from people who wish to use it for inappropriate and undesired purposes.
  All pages on this site containing personal information is protected from
  accidental or purposeful access by people unrelated to Cedar Ridge Christian Church.
  Only the sign in page, and other help documents such as this one,
  are available to everyone that views this Web Site.
</p>

<h2>The Information We Collect</h2>
<p>
  We collect several types of information:
</p>
<ul>
  <li>
    Personal information you knowingly choose to disclose, either:
    <ul>
      <li>on our website</li>
      <li>via phone, email, postal mail, etc.</li>
      <li>via forms, electronic or otherwise, you knowingly complete</li>
    </ul>
  </li>
  <li>Information knowingly or unkowingly recorded about your attendance at the Church</li>
  <li>Web Site use information collected by us as you interact with our Web Site</li>
</ul>
<p>
  When you provide information to the Church, such as your name, your email address,
  your telephone number, your address, your gender, schools attended and any other
  personal or preference information that you provide to us, this information may
  be recorded in our membership database. The Web Site uses that information in order to:
</p>
<ul>
  <li>Provide limited contact information (based on your privacy settings) to other members of the Web Site</li>
  <li>Provide contact information to Church staff and elders</li>
  <li>Customize content offerings, news or otherwise, provided to you upon signing
  into the Web Site</li>
  <li>Customize announcements, flyers, and other ministry related information sent
  to you via email, postal mail, etc.</li>
</ul>
<p>
  When you enter the Web Site, we collect your browser type and IP address. This information is gathered
  for all Web Site visitors. In addition, we store certain information from your browser using "cookies."
  A cookie is a piece of data stored on the user's computer tied to information about the user. We use
  session ID cookies to confirm that users are logged in. These cookies terminate once the user closes
  the browser. If you choose the "Remember my email" option on the sign in screen, we use a persistent cookie that
  stores your email address (but not your password) to make it easier for you to sign in when you come back
  to the Web Site. You can remove or block this cookie using the settings in your browser if you want
  to disable this convenience feature.
</p>
<p>
  When you use the Web Site, you may form relationships, send messages, perform searches and queries,
  form groups, set up events, and transmit information through various channels. We collect this
  information so that we can provide you the service and offer personalized features. In most cases,
  we retain it so that, for instance, you can return to view prior messages you have sent or easily
  see your contact list. When you update information, we usually keep a backup copy of the prior
  version for a reasonable period of time to enable reversion to the prior version of that information.
</p>
<p>
  You post User Content on the Web Site at your own risk. Although we allow you to set privacy
  options that limit access to your pages, please be aware that no security measures are perfect or impenetrable.
  We cannot control the actions of other Users of the Web Site. Therefore, we cannot and do not guarantee
  that User Content you post on the Site will not be viewed by unauthorized persons. We are not responsible
  for circumvention of any privacy settings or security measures contained on the Site. You understand and
  acknowledge that, even after removal, copies of User Content may remain viewable in cached and archived
  pages or if other Users have copied or stored your User Content.
</p>

<!--
<p>
  Any improper collection or misuse of information provided on ___ is a violation of the ___ Terms of Service and should be reported to 
<p>
-->

<h2>Children Under Age 13</h2>
<p>
  We strive to protect children online. No one under 13 years of age is allowed to sign into the site
  by default, nor is their information available to others on the site. In order to allow children
  under 13 to sign in, a parent or guardian must first sign in, read our privacy policy, and give
  consent.
</p>


<h2>Use of Information Obtained</h2>
<p>
  Your profile information, as well as your name, email and photo, are displayed to other members of the
  Web Site to enable you to connect with people on the Web Site. We may occasionally use your name and email
  address to send you notifications regarding new services offered by the Web Site that we think you may
  find valuable.
</p>
<p>
  Profile information is used by the Web Site primarily to be presented back to and edited by you when you
  access the service and to be presented to others permitted to view that information by your privacy
  settings. In some cases where your privacy settings permit it (e.g., posting to your wall), other
  Web Site users may be able to supplement your profile.
</p>
<p>
  Profile information you submit to the Web Site will be available to other users of the Web Site.
</p>
<p>
  We will send you only service-related announcements from time to time through the general operation
  of the service. For instance, if someone posts on your wall, you may receive an email alerting you to that fact.
</p>
<p>
  Generally, you may opt-out of these communications, which are not promotional in nature.
</p>

<h2>Sharing Your Information with Third Parties</h2>

<p>
  Cedar Ridge Family is about sharing information with other churchgoers, while providing you with controls
  that restrict them from accessing certain information. We allow you to choose the information you provide
  to others through the Web Site. We do not knowingly provide contact information to third party marketers,
  ever. We share your information with third parties only in limited circumstances where we believe such
  sharing is:
</p>
<ul>
  <li>Reasonably necessary to offer the service</li>
  <li>Legally required</li>
</ul>
<p>
  Unlike most sites on the Web, Cedar Ridge Family limits access to site information by third party search
  engine "crawlers" (e.g. Google, Yahoo, MSN, Ask). We block access by these engines to all personal information.
</p>
<p>
  We may provide information to service providers to help us bring you the services we offer. Specifically,
  we may use third parties to facilitate our business, such as to host the service at a co-location facility
  for servers or to send out email updates about the Web Site.
</p>
<p>
  The Web Site may contain links to other websites. We are of course not responsible for the privacy practices
  of other web sites. We encourage our users to be aware when they leave our site to read the privacy
  statements of each and every web site that collects personally identifiable information. This Privacy Policy
  applies solely to information collected by Cedar Ridge Christian Church.
</p>

<h2>Changing or Removing Information</h2>
<p>
  Access and control over most personal information on the Web Site is readily available through the profile
  editing tools. Users may modify or hide any of their profile information at any time by logging into their
  account. Some information changes will be updated immediately, while other changes require approval from
  church staff before being seen. Changing privacy settings is always immediate. Individuals who wish to
  hide all of their information completely may do so on the <a href="/people/privacy">Privacy</a> page.
  Removed information may persist in backup copies for a reasonable period of time but will not be
  generally available to Users of the Web Site.
</p>
<p>
  Where you make use of the communication features of the service to share information with other individuals,
  however, (e.g., sending a private message to another User) you generally cannot remove such communications.
</p>

<h2>Security</h2>
<p>
  We take appropriate precautions to protect our users' information. Your account information is located
  on a secured server behind a firewall. Because email and instant messaging are not recognized as secure
  communications, we request that you not send private information to us by email or instant messaging services.
  If you have any questions about the security of the Web Site, please contact us at
  <a href="mailto:info@cedarridgecc.com">info@cedarridgecc.com</a>.
</p>

<h2>Terms of Use, Notices and Revisions</h2>

<p>
  We reserve the right to change our Privacy Policy at any time. Non-material changes and clarifications will
  take effect immediately, and material changes will take effect within 30 days of their posting on this site.
  If we make changes, we will post them and will indicate at the top of this page the policy's effective date.
  We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current
  privacy policy. Unless stated otherwise, our current privacy policy applies to all information that we have
  about you and your account.
</p>

<h2>Contacting the Web Site</h2>
<p>
  If you have any questions about this privacy policy, please contact us at
  <a href="mailto:info@cedarridgecc.com">info@cedarridgecc.com</a>. You may also contact us by mail at
  4010 West New Orleans, Broken Arrow, OK 74011-1186.
</p>