<% form_for :message, @message do |form| %>
  <%= hidden_field_tag :group_id, @message.group_id %>
  <%= hidden_field_tag :parent_id, @message.parent_id %>
  <p>
    <% unless @message.parent %>
      <label for="subject">Subject:</label>
      <%= form.text_field :subject %><br/>
    <% end %>
    <label for="body">Message:</label>
    <%= form.text_area :body, :rows => 15 %><br/>
    <% unless @message.parent %>
      <em>You are about to send a message to everyone in the group.</em><br/>
    <% end %>
    <%= submit_tag 'Send Message' %>
  </p>
<% end %>
