<h1>Private Message to <%=h @person.name %></h1>

<p>
  This will send an email to <%=h @person.name %>.
  <strong>Please respect the privacy of others. Abusing this system will get you banned from the site.</strong>
</p>

<form method="post" id="email">
  <p>
    <label for="subject">Subject:</label>
    <%= text_field_tag :subject, params[:subject] %><br/>
    <label for="body">Message:</label>
    <%= text_area_tag :body, params[:body], :rows => 5 %>
  </p>
</form>

<div id="preview" style="display:none;">
  <h2>Preview</h2>
  <div id="preview-from"></div>
  <div id="preview-email" style="width:600px;border:1px solid #999;padding:10px;">
</div>

<script type="text/javascript">
  function preview() {
    new Ajax.Request('<%= url_for :action => "preview_message", :id => @person %>', {asynchronous:true, evalScripts:true, parameters:Form.serialize($('email'))});
  }
</script>

<%= observe_field :subject, :url => {:action => 'preview_message'}, :function => 'preview()', :frequency => 2 %>
<%= observe_field :body, :url => {:action => 'preview_message'}, :function => 'preview()', :frequency => 2 %>
<%= observe_field :share_email, :url => {:action => 'preview_message'}, :function => 'preview()', :frequency => 2 %>
