<div class="note">
  <div class="note-heading">
    <div class="note-timestamp">
      posted <%= note.created_at.to_time.to_s %>
      <% if @group %>
        by <%= link_to note.person_name, person_url(:id => note.person_id) %>
      <% end %>
    </div>
    <%= link_to h(note.title), note_url(:id => note) %>
    <% if note.person_id == @logged_in.id or @logged_in.admin?(:manage_notes) %>
      <%= link_to '[edit]', edit_note_url(:id => note), :class => 'discreet' %>
      <%= link_to '[delete]', delete_note_url(:id => note), :class => 'discreet', :confirm => true, :confirm => 'Are you sure?' %>
    <% end %>
  </div>

  <div class="note-body"><%= white_list note.body %></div>

  <div class="note-comments">
    <div class="comment-summary">
      <%= render :partial => 'comments/comment_summary', :locals => {:object => note} %>
    </div>
    <p>
      <%= link_to image_tag('comment.gif', :alt => 'Comments', :class => 'icon'), note_url(:id => note) %>
      <%= link_to 'Add/Read Comments', note_url(:id => note) %>
    </p>
  </div>
</div>
<br/>