<%= javascript_include_tag 'tiny_mce/tiny_mce.js' %>
<script type="text/javascript">
  tinyMCE.init({
  	mode: "exact",
  	elements: "note_body",
  	theme: "simple",
  	convert_newlines_to_brs : true,
  	invalid_elements: "pre,font"
  });
</script>

<h1>Edit Note</h1>

<%= form_tag(edit_note_url(:id => @note), :method => 'post') %>
  <% if @group %>
    <%= hidden_field_tag 'note[group_id]', @group.id %>
    <p><em>This note will be posted to the group blog for <%= @group.name %>.</em></p>
  <% end %>
  <p>
    <label for="note_title">Title:</label>
    <%= text_field_tag 'note[title]', white_list(@note.title), :id => 'note_title' %><br/>
    <label for="note_body">Note:</label><br/>
    <%= text_area_tag 'note[body]', white_list(@note.body), :id => 'note_body', :rows => '10' %><br/>
    <%= submit_tag 'Save Note', :style => 'width:100px;' %>
  </p>
</form>
