<% if @note.person == @logged_in or @logged_in.admin?(:manage_notes) %>
  <% content_for :subnav do %>
    <%= link_to 'Edit Note', edit_note_url(:id => @note), :class => 'discreet' %>
    <%= link_to 'Delete Note', delete_note_url(:id => @note), :class => 'discreet', :confirm => true, :confirm => 'Are you sure?' %>
  <% end %>
<% end %>

<% content_for :sidebar do %>
  <p><%= link_to @person.name, person_url(:id => @person) %>
  <%= render :partial => 'people/photo' %>
<% end %>

<h1><%=h @note.title %></h1>

<div class="note-timestamp">
  posted <%= @note.created_at.to_time.to_s %>
</div><br/>

<div><%= white_list @note.body %></div>