<% if @person.people.any? %>
  <h2>Contacts</h2>
  <table>
    <% @person.people.each do |contact| %>
      <tr>
        <td>
          <a href="<%= url_for :action => 'view', :id => contact %>">
            <%= render :partial => 'thumbnail', :locals => {:person => contact} %>
          </a>
        </td>
        <td>
          <%= link_to contact.name, :action => 'view', :id => contact %>
          <% if contact.active? %>
            <%= image_tag 'lightning.gif', :alt => 'recently active', :class => 'no-border', :style => 'vertical-align:middle;' %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
