<table>
  <% if @person.home_phone.to_i > 0 %>
    <tr><td>Home:</td><td><%= number_to_phone @person.home_phone, :area_code => true %></td></tr>
  <% end %>
  <% if sharing = @person.share_mobile_phone_with(@logged_in) and @person.mobile_phone.to_i > 0 %>
    <tr>
      <td>Mobile:</td>
      <td>
        <%= number_to_phone @person.mobile_phone, :area_code => true %>
        <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'mobile_phone'} %>
      </td>
    </tr>
  <% end %>
  <% if sharing = @person.share_work_phone_with(@logged_in) and @person.work_phone.to_i > 0 %>
    <tr>
      <td>Work:</td>
      <td>
        <%= number_to_phone @person.work_phone, :area_code => true %>
        <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'work_phone'} %>
      </td>
    </tr>
  <% end %>
  <% if sharing = @person.share_fax_with(@logged_in) and @person.fax.to_s.any? %>
    <tr>
      <td>Fax:</td>
      <td>
        <%= number_to_phone @person.fax, :area_code => true %>
        <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'fax'} %>
      </td>
    </tr>
  <% end %>
  <% if sharing = @person.share_address_with(@logged_in) and @person.address1.to_s.any? and @person.city.to_s.any? and @person.state.to_s.any? and @person.zip.to_s.any? %>
    <tr>
      <td>Address:</td>
      <td>
        <%=h @person.address1 %>
        <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'address'} %><br/>
        <% if @person.address2.to_s.any? %><%=h @person.address2 %><br/><% end %>
        <%= link_to @person.city, {:action => 'search', :city => @person.city}, :title => 'search for people in this city' %>,
        <%= link_to @person.state, {:action => 'search', :state => @person.state}, :title => 'search for people in this state' %>
        <% if @person.zip %>
          <%= link_to @person.zip.split('-').first, {:action => 'search', :zip => @person.zip.split('-').first}, :title => 'search for people in this zip code' %><% if @person.zip =~ /\-/ %>-<%= link_to @person.zip.split('-').last, {:action => 'search', :zip => @person.zip}, :title => 'search for people in this zip code' %><% end %>
        <% end %>
      </td>
    </tr>
  <% end %>
  <% if sharing = @person.share_email_with(@logged_in) and @person.email.to_s.any? %>
    <tr>
      <td>Email:</td>
      <td>
        <%= mail_to @person.email %>
        <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'email'} %>
      </td>
    </tr>
  <% end %>
  <% if @person.website.to_s.any? %>
    <tr><td>Website:</td><td><%= link_to @person.website, @person.website %></td></tr>
  <% end %>
  <% if sharing = @person.share_birthday_with(@logged_in) and @person.birthday %>
    <tr>
      <td>Birthday:</td>
      <td>
        <%= link_to @person.birthday.strftime('%B'), {:action => 'search', :birthday_month => @person.birthday.month}, :title => "search for #{@person.birthday.strftime('%B')} birthdays" %>
        <%= link_to @person.birthday.strftime('%d'), {:action => 'search', :birthday_month => @person.birthday.month, :birthday_day => @person.birthday.day}, :title => "search for #{@person.birthday.strftime('%B %d')} birthdays" %>
      </td>
      <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'birthday'} %>
    </tr>
  <% end %>
  <% if sharing = @person.share_anniversary_with(@logged_in) and @person.anniversary %>
    <tr>
      <td>Anniversary:</td>
      <td>
        <%= link_to @person.anniversary.strftime('%B'), {:action => 'search', :anniversary_month => @person.anniversary.month}, :title => "search for #{@person.anniversary.strftime('%B')} anniversaries" %>
        <%= link_to @person.anniversary.strftime('%d'), {:action => 'search', :anniversary_month => @person.anniversary.month, :anniversary_day => @person.anniversary.day}, :title => "search for #{@person.anniversary.strftime('%B %d')} anniversaries" %>
      </td>
      <%= render :partial => 'private_attribute', :locals => {:sharing => sharing, :attribute => 'anniversary'} %>
    </tr>
  <% end %>
  <% if @person.about.to_s.any? %>
    <tr><td>About:</td><td><%= preserve_breaks @person.about %></td></tr>
  <% end %>
  <% if @person.service_name.to_s.any? %>
    <tr><td>Services:</td><td><%= link_to @person.service_name, :action => 'services', :id => @person %><br/><%=h @person.service_description %></td></tr>
  <% end %>
</table>