<% if @person.groups.length > 0 %>
  <p><%=h @person.first_name %> is a member of the following groups:</p>
  <ul>
    <% @person.groups.select { |g| @logged_in.sees? g }.each do |group| %>
      <% if not group.hidden? or @logged_in.admin? %>
        <li <% if group.hidden? %>class="grayed hidden-group" style="display:none;"<% end %>>
          <%= link_to group.name, :controller => 'groups', :action => 'view', :id => group %>
          (<%= n = group.people.length %> <%= n == 1 ? 'person' : 'people' %>)<br/>
          <span class="discreet">
            email:
            <% if group.get_options_for(@person).get_email %>
              <strong title="email from this group is ON">on</strong> |
              <%= link_to 'off', {:controller => 'groups', :action => 'toggle_email', :id => group, :person_id => @person, :from => request.request_uri}, :class => 'discreet', :method => 'post', :confirm => 'If you click OK, you will no longer receive email from this group.', :title => 'turn off email from this group' %>
            <% else %>
              <%= link_to 'on', {:controller => 'groups', :action => 'toggle_email', :id => group, :person_id => @person, :from => request.request_uri}, :class => 'discreet', :method => 'post', :confirm => 'If you click OK, you will start receiving email from this group.', :title => 'turn on email from this group' %> |
              <strong title="email from this group is OFF">off</strong>
            <% end %>
          </span>
        </li>
      <% end %>
    <% end %>
  </ul>
  <% if @logged_in.admin? %>
    <p><%= link_to_function 'Show Hidden Groups', "$$(.hidden-group).each(function(e){Element.toggle(e)})" %>
  <% end %>
<% else %>
  <p><%=h @person.first_name %> isn't in any groups right now.</p>
<% end %>
