<div>
  <% if @person.has_photo? %>
    <%= link_to image_tag(url_for(:action => 'photo', :id => "#{@person.id}.medium.jpg"), :alt => @person.name),
      :controller => 'people', :action => 'photo', :id => "#{@person.id}.jpg", :back => url_for(params) %>
  <% else %>
    <%= render :partial => 'silhouette' %>
    <% if @person == @logged_in and params[:controller] == 'people' and params[:action] == 'view' %>
      <br/>
      <%= link_to 'Upload Your Picture', :action => 'edit' %>
    <% end %>
  <% end %>
</div>