<div>
  <% if @person.has_photo? %>
    <%= link_to image_tag(url_for(:action => 'photo', :id => "#{@person.id}.medium.jpg"), :alt => @person.name),
      :controller => 'people', :action => 'photo', :id => "#{@person.id}.large.jpg", :back => url_for(params) %>
  <% else %>
    <%= render :partial => 'silhouette' %>
    <% if @person == @logged_in and params[:action] != 'edit' %>
      <br/>
      <%= link_to image_tag('person_picture.gif', :alt => 'Upload your picture.', :class => 'no-border', :style => 'vertical-align:middle;') + ' Upload Your Picture', :action => 'edit' %>
    <% end %>
  <% end %>
</div>