<% if @items.any? %>
  <table>
    <% @grouped_items.each do |items| %>
      <% item = items.first %>
      <tr>
        <td>
          <a href="<%= url_for person_url(:id => item.person) %>">
            <%= render :partial => 'people/thumbnail', :locals => {:person => item.person} %>
          </a>
        </td>
        <td>
          <% if item.person == @logged_in %>
            You
          <% else %>
            <%= link_to item.person.name, person_url(:id => item.person) %>
          <% end %>
            
          <% object = item.object %>
          <% if object.is_a? Picture %>
            uploaded <%= items.length == 1 ? 'a picture' : 'pictures' %>:<br/>
            <% items.each do |item| %>
              <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{item.object.id}.small.jpg"), :alt => 'click to enlarge'),
                {:controller => 'pictures', :action => 'view', :id => item.object}, :title => 'click to enlarge' %>
            <% end %>
          <% elsif object.is_a? Verse %>
            added <%= link_to object.reference, verse_url(:id => object) %>.
          <% elsif object.is_a? Recipe %>
            added <%= link_to object.title, recipe_url(:id => object) %>.
          <% elsif object.is_a? Event %>
            added <%= link_to object.name, event_url(:id => event) %>.
          <% elsif object.is_a? Comment %>
            commented on <%= object.on.name %>
          <% elsif object.is_a? Note %>
            wrote a <%= link_to 'note', note_url(:id => object) %>.
          <% elsif object.is_a? Message and object.group %>
            posted a message to the
            <%= link_to "#{object.group.name}#{object.group.name =~ /group$/i ? '' : ' group'}", group_url(:id => object.group) %>.
          <% elsif object.is_a? Message and object.wall %>
            posted a message on 
            <%= link_to "#{object.wall.name_possessive} wall", person_url(:id => object.wall, :anchor => 'wall') %>.
          <% elsif object.is_a? Person %>
            updated their <%= item.showable_change_keys.to_sentence %>.
          <% elsif object.is_a? Friendship %>
            <% if object.person == @logged_in %>
              is now your friend.
            <% else %>
              is now friends with <%= link_to object.person.name, person_url(:id => object.person) %>.
            <% end %>
          <% end %>
          <br/>
          <span class="discreet"><%= item.created_at.to_time.to_s %></span>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p><em>Once you and/or your friends post items to the site, you will see stuff here.</em></p>
<% end %>