<div style="width:200px;float:right;">
  <%= link_to image_tag('feed.gif', :alt => 'Activity Feed', :class => 'no-border', :style => 'float:left;margin:5px 5px 0 0;'),
    :action => 'recently', :id => @logged_in, :code => @logged_in.feed_code %>
  Keep up with your group's messages with the
  <%= link_to 'activity feed', :action => 'recently', :id => @logged_in, :code => @logged_in.feed_code %>.
</div>

<% if @items.any? %>
  <table>
    <% @grouped_items.each do |items| %>
      <% item = items.first %>
      <tr>
        <td>
          <a href="<%= url_for person_url(:id => item.person) %>">
            <%= render :partial => 'people/thumbnail', :locals => {:person => item.person} %>
          </a>
        </td>
        <td>
          <%= render :partial => 'log_item', :locals => {:item => item} %>
          <br/>
          <span class="discreet"><%= item.created_at.to_time.to_s %></span>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p><em>Nothing to show here yet!</em></p>
<% end %>