<% if @items.any? %>
  <table>
    <% @grouped_items.each do |items| %>
      <% item = items.first %>
      <% if item.object %>
        <tr>
          <td>
            <a href="<%= url_for person_url(:id => item.person) %>">
              <%= render :partial => 'people/thumbnail', :locals => {:person => item.person} %>
            </a>
          </td>
          <td>
            <%= render :partial => 'log_item', :locals => {:items => items, :item => item} %>
            <br/>
            <span class="discreet"><%= item.created_at.to_time.to_s %></span>
          </td>
        </tr>
      <% end %>
    <% end %>
  </table>
<% else %>
  <p><em>Nothing to show here yet!</em></p>
<% end %>

<p>
  <%= link_to image_tag('feed_small.png', :alt => 'Activity Feed', :class => 'icon'),
    :action => 'recently', :id => @logged_in, :code => @logged_in.feed_code %>
  Subscribe to the
  <%= link_to 'activity feed', :action => 'recently', :id => @logged_in, :code => @logged_in.feed_code %>.
</p>
