<h2>Search Results</h2>

<% if @people and @people.any? %>

  <p>
    <%= @count %> <%= @count == 1 ? 'person' : 'people' %> found
    <% if @pages.length > 1 %>
      <br/>
      Page: <%= pagination_links @pages, :window_size => 5, :params => params %>
    <% end %>
  </p>

  <table>
    <tr>
      <th></th>
      <% if @show_service %>
        <th>Service</th>
      <% end %>
      <th>Name</th>
      <th>Family Name</th>
      <% if @show_birthdays %>
        <th>Birthday</th>
      <% end %>
    </tr>
    <% @people.each do |person| %>
      <tr>
        <td>
          <a href="<%= url_for :action => 'view', :id => person %>" <% if @logged_in.member? %>onmouseover="try{clearTimeout(hider)}catch(e){};show_popup(<%= person.id %>, true)" onmouseout="hider=setTimeout('hide_popup()', 1000)"<% end %>>
            <% if person.has_photo? %>
              <%= image_tag url_for(:action => 'photo', :id => "#{person.id}.tn.jpg"), :alt => person.name, :class => 'no-border' %>
            <% elsif person.family and person.family.has_photo? %>
              <%= image_tag url_for(:controller => 'families', :action => 'photo', :id => "#{person.family.id}.tn.jpg"), :alt => person.family.name, :class => 'no-border' %>
            <% end %>
          </a>
        </td>
        <% if @show_service %>
          <td><%= link_to person.service_name, {:action => 'services', :id => person}, :onmouseover => (@logged_in.member? ? "try{clearTimeout(hider)}catch(e){};show_popup(#{person.id})" : nil), :onmouseout => (@logged_in.member? ? "hider=setTimeout('hide_popup()', 1000)" : nil) %></td>
        <% end %>
        <td>
          <%= link_to person.name, {:action => 'view', :id => person}, :onmouseover => (@logged_in.member? ? "try{clearTimeout(hider)}catch(e){};show_popup(#{person.id})" : nil), :onmouseout => (@logged_in.member? ? "hider=setTimeout('hide_popup()', 1000)" : nil) %>
          <% if person.mail_group == 'M' %><span title="Member" class="member">M</span><% end %>
        </td>
        <td><%=h person.family.name %></td>
        <% if @show_birthdays %>
          <td><%= person.birthday ? person.birthday.strftime('%B %d') : nil %></td>
        <% end %>
        <td>
          <% unless @logged_in.people.include? person or @logged_in == person %>
            <%= link_to_remote 'add to contacts', {:url => {:action => 'add_contact', :id => person}}, :class => 'discreet', :id => "add_contact_#{person.id}" %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>

  <% if @pages.length > 1 %>
    <p>Page: <%= pagination_links @pages, :window_size => 5, :params => params %></p>
  <% end %>

<% else %>

  <p><em>Your search didn't match any people.</em></p>

<% end %>
