<p>
  <%= form_tag(url, {:multipart => true}) %>
    <%= render :partial => 'photo_fields', :locals => {:object => object, :name => name, :url => url} %>
    <br/>
    <strong>By clicking the button below, you certify that this photo is appropriate and not offensive to others.</strong><br/>
    <input type="submit" value="Upload <%= name %>" class="submit">
    <% if object.has_photo? %>
      <br/>
      <%= link_to "Remove #{name}",
        {:photo => 'remove'}.update(url),
        :post => true,
        :confirm => 'Are you sure?' %>
    <% end %>
  </form>
</p>