<p>
  <%= form_tag(url, {:multipart => true}) %>
    <%= render :partial => 'photo_fields' %>
    <br/>
    <strong>By clicking the button below, you certify that this photo is appropriate and not offensive to others.</strong><br/>
    <input type="submit" value="Upload <%= name %>" class="submit">
    <% if object.has_photo? %>
      <br/>
      <%= link_to "Remove #{name}",
        {:id => object, :photo => 'remove', :return_to => request.request_uri}.update(url),
        :method => 'post',
        :confirm => 'Are you sure?' %>
    <% end %>
  </form>
</p>
