<table>
  <% messages.each do |message| %>
    <tr>
      <td>
        <a href="<%= url_for :action => 'view', :id => message.person %>">
          <%= render :partial => 'thumbnail', :locals => {:person => message.person} %>
        </a>
      </td>
      <td>
        <%= link_to h(message.person.name), :action => 'view', :id => message.person %>
        <% if params[:action] != 'wall_to_wall' %>
          (<%= link_to 'wall to wall', :action => 'wall_to_wall', :id => @person, :id2 => message.person %>)
        <% end %>
        <%= message.created_at.strftime 'on %m/%d/%Y at %I:%M %p' %>
        <% if @logged_in == message.person or @logged_in == @person %>
          <%= link_to '[delete]', {:controller => 'messages', :action => 'delete', :id => message}, :class => 'discreet', :confirm => 'Are you sure?', :method => 'post' %>
        <% end %>
        <br/>
        <%= preserve_breaks message.body %>
        <br/>&nbsp;
      </td>
    </tr>
  <% end %>
</table>