<p>
  <% if @logged_in == @person %>
    The <%= link_to_function 'wall', "alert('#{WALL_DESCRIPTION}')" %> is a place
    for people to post messages for you.
  <% else %>
    <%= link_to_function 'Post a message', "Element.show('wall_message'); $('wall_message_textarea').focus();", :id => 'wall_message_link', :style => 'display:none;' %>
    on <%= @person.name_possessive %> <%= link_to_function 'wall', "alert('#{WALL_DESCRIPTION}')" %>.
    <div id="wall_message">
      <%= form_tag({:action => 'wall_post', :id => @person}, :post => true, :style => 'border:none;') %>
        <em>All users will see your message; to send a private
        message, <%= link_to 'click here', :controller => 'messages', :action => 'send_email', :id => @person %>.</em><br/>
        <%= text_area_tag 'message', '', :rows => 3, :cols => 40, :id => 'wall_message_textarea' %>
        <strong>Please respect the privacy of others. Abusing the wall will get you banned from the site.</strong>
        <%= submit_tag 'Save Message' %>
      </form>
    </div>
    <script type="text/javascript">Element.hide('wall_message'); Element.show('wall_message_link');</script>
  <% end %>
</p>
<% if (messages = @person.wall_messages.find(:all, :include => :person)).any? %>
  <%= render :partial => 'wall_messages', :locals => {:messages => messages[0...10]} %>
  <% if messages.length > 10 %>
    <p>
      showing the last 10 of <%= messages.length %> wall messages |
      <%= link_to 'View all...', :controller => 'people', :action => 'wall', :id => @person %>
    </p>
  <% end %>
<% else %>
  <p><em>No messages yet!</em></p>
<% end %>
