<p>
  <% if @logged_in == @person %>
    This is a place for people to post messages for you and other people to see.
  <% else %>
    This is a place for you to post a message for <%= @person.name %> and other people to see.
  <% end %>
</p>
<% if @person.wall_messages.count > 0 %>
  <table>
    <% @person.wall_messages.each do |message| %>
      <tr>
        <td>
          <a href="<%= url_for :action => 'view', :id => message.person %>">
            <%= render :partial => 'thumbnail', :locals => {:person => message.person} %>
          </a>
        </td>
        <td>
          <%= link_to message.person.name, :action => 'view', :id => message.person %> <%= message.created_at.strftime 'on %m/%d/%Y at %I:%M %p' %>:<br/>
          <%= preserve_breaks message.body %>
          <% if @logged_in == message.person or @logged_in == @person %>
            <br/>
            <%= link_to 'delete', {:controller => 'messages', :action => 'delete', :id => message}, :class => 'discreet', :confirm => 'Are you sure?', :post => true %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p><em>No messages yet!</em></p>
<% end %>

<% if @logged_in != @person %>
  <p id="wall_message_link" style="display:none;">
    <%= link_to_function 'New Message', "Element.show('wall_message'); $('wall_message_textarea').focus();" %>
  </p>
  <div id="wall_message">
    <%= form_tag({:action => 'wall_post', :id => @person}, :post => true, :style => 'border:none;') %>
      <%= text_area_tag 'message', '', :rows => 3, :cols => 40, :id => 'wall_message_textarea' %>
      <%= submit_tag 'Save Message' %>
    </form>
  </div>
  <script type="text/javascript">Element.hide('wall_message'); Element.show('wall_message_link');</script>
<% end %>