require 'digest/md5'

xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do

    xml.title       "#{@person.name_possessive} Recently Feed"
    xml.link        url_for(:only_path => false, :controller => 'people')
    if @items.any?
      xml.pubDate     CGI.rfc1123_date(@items.first.created_at.to_time)
    end
    xml.description "Friends and Group Members' Activity on #{SETTINGS['name']['site']}"

    @items.each do |item|
      xml.item do
        xml.title       item.name
        xml.link        url_for(:only_path => false, :controller => 'people')
        xml.description render(:partial => 'log_item', :locals => {:item => item})
        xml.pubDate     CGI.rfc1123_date(item.created_at.to_time)
        xml.guid        Digest::MD5.md5("#{item.model_name}#{item.instance_id}#{item.created_at.to_time.to_s}")
        xml.author      item.person.name
      end
    end

  end
end
