<%= javascript_include_tag 'popup' %>
<%= javascript_include_tag 'only_one_of_class' %>

<% content_for :sidebar do %>
  <form id="search">
    <h2>Advanced Search</h2>
    <label for="name">Name:</label>
    <%= text_field_tag 'name', params[:name] %><br/>
    <label for="birthday_month">Birthday:</label>
    <select name="birthday_month" id="birthday_month">
      <option value=""></option>
      <%= options_for_select MONTHS, params[:birthday_month] %>
    </select>
    <select name="birthday_day" id="birthday_day">
      <option value=""></option>
      <%= options_for_select 1..31, params[:birthday_day] %>
    </select><br/>
    <label for="anniversary_month">Anniversary:</label>
    <select name="anniversary_month" id="anniversary_month">
      <option value=""></option>
      <%= options_for_select MONTHS, params[:anniversary_month] %>
    </select>
    <select name="anniversary_day" id="anniversary_day">
      <option value=""></option>
      <%= options_for_select 1..31, params[:anniversary_day] %>
    </select><br/>
    <label for="city">City:</label>
    <%= text_field_tag :city, params[:city] %><br/>
    <label for="state">State:</label>
    <%= text_field_tag :state, params[:state] %><br/>
    <label for="zip">Zip:</label>
    <%= text_field_tag :zip, params[:zip] %><br/>
    <label for="status">Status:</label>
    <%= check_box_tag :status, 'Member', params[:status], :class => 'checkbox' %>
    Member
    <br/>
    <%= submit_tag 'Search' %>
  </form>
<% end %>

<% content_for :subnav do %>
  <li><%= link_to 'Browse', :action => 'search', :browse => true %></li>
  <li><%= link_to 'Services', :action => 'search', :service => true %></li>
  <li><%= link_to 'Print', :action => 'directory_to_pdf' %></li>
<% end %>

<p id="searching" style="font-size:14pt;display:none;">
  <%= image_tag 'spinner.gif', :alt => 'searching', :class => 'no-border' %>
  Searching...
</p>

<div id="results">
  <% if @people %>
    <%= render :partial => 'search_results' %>
  <% else %>
    <table>
      <tr>
        <td>
          <%= link_to_function image_tag('search.gif', :alt => 'Search the Directory'),
            "$('name').focus();new Effect.Highlight('name', {})" %>
        </td>
        <td>
          <strong>You can always find someone quickly by typing all or part
          of their name in the
          <%= link_to_function 'top-right', "$('search_name').focus();new Effect.Highlight('search_name', {})" %>
          of the screen.</strong>
          Or, use the
          <%= link_to_function 'advanced search', "$('name').focus();new Effect.Highlight('name', {})" %>
          feature to change the results interactively.
        </td>
      </tr>
      <tr>
        <td>
          <%= link_to image_tag('directory.gif', :alt => 'Browse the Directory'),
            :action => 'search', :browse => true %>
        </td>
        <td>
          Of course, you can also
          <%= link_to 'browse the directory', :action => 'search', :browse => true %>
          by name.
        </td>
      </tr>
      <tr>
        <td>
          <%= link_to image_tag('service.gif', :alt => 'Service Directory'),
            :action => 'search', :service => true %>
        </td>
        </td>
        <td>
          Some of our members have businesses they'd like you to know about.
          Next time you go to grab the yellow pages, try the church
          <%= link_to 'Service Directory', :action => 'search', :service => true %> first.
        </td>
      </tr>
      <tr>
        <td>
          <%= link_to image_tag('print.gif', :alt => 'Printed Directory'),
            :action => 'directory_to_pdf' %>
        </td>
        </td>
        <td>
          The directory is constantly changing. While finding someone online is
          usually your best bet, you may desire to
          <%= link_to 'print the directory', :action => 'directory_to_pdf' %>
          for those "offline" moments.
        </td>
      </tr>
    </table>
  <% end %>
</div>

<script type="text/javascript">
  $('name').focus();
  function search() {
    new Ajax.Request('<%= url_for :action => "search" %>', {asynchronous:true, evalScripts:true, parameters:Form.serialize($('search')), onLoading:function(){$('results').innerHTML='';Element.show('searching')}, onComplete:function(){Element.hide('searching')}});
  }
</script>

<%= observe_field :name, :url => {:action => 'search'}, :function => 'search()', :frequency => 2 %>
<%= observe_field :birthday_month, :url => {:action => 'search'}, :function => 'search()' %>
<%= observe_field :birthday_day, :url => {:action => 'search'}, :function => 'search()' %>
<%= observe_field :anniversary_month, :url => {:action => 'search'}, :function => 'search()' %>
<%= observe_field :anniversary_day, :url => {:action => 'search'}, :function => 'search()' %>
<%= observe_field :city, :url => {:action => 'search'}, :function => 'search()', :frequency => 2 %>
<%= observe_field :state, :url => {:action => 'search'}, :function => 'search()', :frequency => 2 %>
<%= observe_field :zip, :url => {:action => 'search'}, :function => 'search()', :frequency => 2 %>
<%= observe_field :status, :url => {:action => 'search'}, :function => 'search()', :frequency => 2 %>