<% content_for :sidebar do %>
  <%= render :partial => 'photo' %>
  <p>
    Services provided by<br/>
    <%= link_to @person.name, :action => 'view', :id => @person %>
  </p>
<% end %>

<div>
  <%= link_to 'Service Directory', :action => 'search', :service => true %> &raquo;
  <% if @person.service_category.to_s.any? %>
    <%= link_to @person.service_category, :action => 'search', :service => true, :category => @person.service_category %> &raquo;
  <% end %>
</div>
<h1><%=h @person.service_name %></h1>

<p><%=h @person.service_description %></p>

<table>
  <% if @person.service_phone.to_i > 0 %>
    <tr><td>Business Phone:</td><td><%= number_to_phone @person.service_phone, :area_code => true %></td></tr>
  <% end %>
  <% if @person.service_email.to_s.any? %>
    <tr><td>Business Email:</td><td><%= mail_to @person.service_email %></td></tr>
  <% end %>
  <% if @person.service_website.to_s.any? %>
    <tr><td>Business Website:</td><td><%= link_to @person.service_website, @person.service_website %></td></tr>
  <% end %>
  <% if @person.service_address.to_s.any? %>
    <tr><td>Business Address:</td><td><%= preserve_breaks @person.service_address %></td></tr>
  <% end %>
</table>
