<% content_for :sidebar do %>
  <%= render :partial => 'photo' %>
  <%= render :partial => 'families/photo' %>
    
  <% if (people = @person.family.people.find(:all, :conditions => @logged_in.admin? ? nil : ['visible = ?', true]).select { |p| p.visible? }).length > 1 %>
    <h2>Family</h2>
    <table>
      <% people.each do |person| %>
        <tr>
          <td>
            <a href="<%= url_for :action => 'view', :id => person %>">
              <%= render :partial => 'thumbnail', :locals => {:person => person} %>
            </a>
          </td>
          <td><%= link_to person.name, :action => 'view', :id => person %></td>
        </tr>
      <% end %>
    </table>
  <% end %>
  
  <% if @person.adult? and @person.family.children_without_consent.any? %>
    <p style="font-weight:bold;"><%= link_to image_tag('help_small.gif', :alt => 'Where are my kids?', :class => 'icon') + " Why can't I see my children here?",
      :controller => 'help', :action => 'safeguarding_children' %></p>
  <% end %>
  
  <%= render :partial => 'contacts' %>

<% end %>

<% if @person.mapable? and @person.share_address_with @logged_in %>
  <div id="map-container" style="width:250px;float:right;display:none;">
    <div id="map" style="width:250px;height:200px;"></div>
    <div class="discreet" style="font-size:smaller;text-align:right;">
      only an approximation |
      <%= link_to 'show full screen', "http://maps.yahoo.com/broadband/#mvt=m&q1=#{URI.escape(@person.family.mapable_address)}", :target => '_new' %>
    </div>
  </div>
<% end %>

<h1>
  <%=h @person.name %>
  <% if @person.church_member? %>
    <span style="font-size:10pt;">
      <%= image_tag 'star.gif', :alt => 'Member', :class => 'no-border' %>Member
    </span>
  <% end %>
  <% if @logged_in.can_edit? @person %>
    <%= link_to 'edit', {:action => 'edit', :id => @person}, :style => 'font-size:10pt;color:#999;text-decoration:none;' %>
  <% end %>
</h1>

<% if @person.pending_updates.count > 0 and @logged_in == @person %>
  <p>
    <%= image_tag 'clock.gif', :alt => 'Pending Updates', :class => 'no-border', :style => 'vertical-align:middle;' %>
    The update to your profile is pending approval.
  </p>
<% end %>

<% content_for :subnav do %>
  <% if @logged_in.can_edit? @person %>
    <li><%= link_to 'Edit Profile', :action => 'edit', :id => @person %></li>
    <li><%= link_to 'Privacy Settings', :action => 'privacy', :id => @person, :anchor => "p#{@person.id}" %></li>
    <li><%= link_to 'Email Preferences', :action => 'email', :id => @person %></li>
  <% end %>
  <% unless @logged_in == @person %>
    <% if @logged_in.contacts.find_all_by_person_id(@person.id).any? %>
      <li><%= link_to 'Remove from Contacts', :action => 'remove_contact', :id => @person %></li>
    <% else %>
      <li><%= link_to 'Add to Contacts', :action => 'add_contact', :id => @person %></li>
    <% end %>
    <% if @person.email.to_s.any? and @person.messages_enabled %>
      <li><%= link_to image_tag('message.gif', :alt => 'Send a Private Message', :class => 'no-border', :style => 'vertical-align:middle;') + ' Private Message', :controller => 'messages', :action => 'send_email', :id => @person %></li>
    <% end %>
  <% end %>
<% end %>

<% if @prayer_signups.any? %>
  <p class="highlight" style="width:300px;">
    <%= @person.first_name %> is praying at the following time(s):<br/>
    <%= @prayer_signups.map { |s| s.start.strftime '%a %m/%d, %I:%M %p' }.join('<br/>') %>
    <% if @person != @logged_in %>
      <br/>
      <%= link_to 'When are you praying?', :controller => 'prayer', :action => 'event' %>
    <% end %>
  </p>
<% end %>

<%= render :partial => 'details' %>

<% if @logged_in == @person %>
  <% if @person.testimony.to_s.empty? %>
    <p class="highlight">
      You can share your testimomy here.
      <%= link_to 'Get to it!', :action => 'edit', :id => @person, :anchor => 'about' %><br/>
      Or you can read others' testimonies
      <%= link_to 'here', :action => 'search', :testimony => true %>.
    </p>
  <% end %>
  <% if @person.verses.empty? and @person.recipes.empty? and @person.pictures.empty? %>
    <p class="highlight">
      Hey! Did you know you can <%= link_to 'share', :controller => 'shares' %>
      your favorite pictures, Bible verses, and even recipes on <%= SITE_TITLE %>?
    </p>
  <% end %>
<% end %>

<% if @person.about.to_s.any? and params[:action] != 'simple_view' %>
  <h2 class="tab" id="about">About</h2>
  <div class="section">
    <%= preserve_breaks @person.about %>
  </div>
<% end %>

<% if @person.testimony.to_s.any? %>
  <h2 class="tab" id="testimony">Testimony</h2>
  <div class="section">
    <%= preserve_breaks @person.testimony %>
    <p><%= link_to 'Read more testimonies...', :action => 'search', :testimony => true %></p>
  </div>
<% end %>

<% if (count = @person.pictures.count) > 0 %>
  <h2 class="tab" id="pictures">Pictures</h2>
  <div class="section">
    <% @person.pictures.find(:all, :order => 'rand()', :limit => 5).each do |picture| %>
      <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{picture.id}.small.jpg"), :alt => 'click to enlarge'),
        {:controller => 'pictures', :action => 'view', :id => picture}, :title => 'click to enlarge' %>
    <% end %>
    <%= link_to 'More...', :action => 'pictures', :id => @person %>
  </div>
<% end %>

<% if @person.verses.any? %>
  <h2 class="tab" id="verses">Verses</h2>
  <div class="section">
    <%= render :partial => 'verses' %>
  </div>
<% end %>

<% if @person.recipes.any? %>
  <h2 class="tab" id="recipes">Recipes</h2>
  <div class="section">
    <%= render :partial => 'recipes/list', :locals => {:recipes => @person.recipes} %>
    <% if @person == @logged_in %>
      <p><%= link_to "New Recipe", :controller => "recipes", :action => "edit" %></p>
    <% end %>
  </div>
<% end %>

<% if @person.activities.to_s.any? or @person.interests.to_s.any? or @person.tv_shows.to_s.any? or @person.movies.to_s.any? or @person.books.to_s.any? or @person.quotes.to_s.any? %>
  <h2 class="tab" id="favorites">Favorites</h2>
  <div class="section">
    <table>
      <% if @person.activities.to_s.any? %>
        <tr><td>Activities:</td><td><%= linkify @person.activities, :activities %></td></tr>
      <% end %>
      <% if @person.interests.to_s.any? %>
        <tr><td>Interests:</td><td><%= linkify @person.interests, :interests %></td></tr>
      <% end %>
      <% if @person.music.to_s.any? %>
        <tr><td>Music:</td><td><%= linkify @person.music, :music %></td></tr>
      <% end %>
      <% if @person.tv_shows.to_s.any? %>
        <tr><td>TV Shows:</td><td><%= linkify @person.tv_shows, :tv_shows %></td></tr>
      <% end %>
      <% if @person.movies.to_s.any? %>
        <tr><td>Movies:</td><td><%= linkify @person.movies, :movies %></td></tr>
      <% end %>
      <% if @person.books.to_s.any? %>
        <tr><td>Books:</td><td><%= linkify @person.books, :books %></td></tr>
      <% end %>
      <% if @person.quotes.to_s.any? %>
        <tr>
          <td>Quotes:</td>
          <td>
            <% if too_big = @person.quotes.to_s.length > 5000 %>
              <div style="height:300px;overflow:auto;">
            <% end %>
            <%= preserve_breaks @person.quotes %>
            <% if too_big %>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
<% end %>

<% if @person.groups.any? %>
  <h2 class="tab" id="groups">Groups</h2>
  <div class="section">
    <%= render :partial => 'groups' %>
    <p>To join, leave, or change email settings for any of your groups,
      <%= link_to 'click here', :controller => 'groups' %>.</p>
  </div>
<% end %>

<% if @person.wall_enabled %>
  <h2 class="tab" id="wall">Wall</h2>
  <div class="section">
    <%= render :partial => 'wall' %>
  </div>
<% end %>

<!--
<% if @logged_in.admin? %>
  <%= form_tag :controller => 'prayer', :action => 'event_signup', :id => @person %>
    Sign up for prayer:
    <%= text_field_tag 'start', nil %>
    <%= submit_tag 'Save' %>
  </form>
<% end %>
-->

<%= javascript_include_tag 'tabs' %>
<%= stylesheet_link_tag 'tabs' %>
<style type="text/css">
  div.section { border-style: solid none none none; }
</style>
<script type="text/javascript">
  set_up(); // tabs
</script>

<% if @person.family.mapable? and @person.share_address_with @logged_in %>
  <script type="text/javascript" src="http://api.maps.yahoo.com/ajaxymap?v=3.4&amp;appid=<%= YAHOO_APP_ID %>"></script>
  <script type="text/javascript">
    var address = '<%= @person.family.mapable_address %>';
    map_loaded = false;
    function load_map() {
      if(map_loaded) return;
      map_loaded = true;
      var ba = new YGeoPoint(36.06,-95.830);
      var crcc = new YGeoPoint(36.0175,-95.84025);
      var map = new YMap($('map'));
      map.drawZoomAndCenter(address, 6);
      map.addZoomLong();
      map.setMapType(YAHOO_MAP_REG);
      var img = new YImage();
      img.src = '/images/map_marker.gif';
      img.size = new YSize(16, 28);
      var marker = new YMarker(address, img);
      map.addOverlay(marker);
      map.addTypeControl();
      //map.panToLatLon(address);
      map.disableKeyControls();
    }
    Element.show('map-container')
    onload = load_map;
  </script>
<% end %>
