<% content_for :subnav do %>
  <% if @logged_in.can_edit? @person %>
    <li><%= link_to 'Edit Profile', :action => 'edit', :id => @person %></li>
    <li><%= link_to 'Privacy Settings', :action => 'privacy', :id => @person, :anchor => "p#{@person.id}" %></li>
    <li><%= link_to 'Email Preferences', :action => 'email', :id => @person %></li>
  <% end %>
  <% unless @logged_in == @person %>
    <% if @logged_in.friend? @person %>
      <li><%= link_to 'Remove from Friends', remove_friend_url(:id => @person), :post => true, :confirm => 'Are you sure?' %></li>
    <% elsif @logged_in.can_request_friendship_with?(@person) %>
      <li><%= link_to_remote image_tag('contact_add.gif', :alt => 'Add to Friends', :class => 'icon') + ' Add to Friends', {:url => add_friend_url(:id => @person), :loading => "$('add_friend_#{@person.id}').innerHTML += '<img src=\"/images/spinner_small.gif\" class=\"icon\"/>';", :confirm => 'Are you sure? An email will be sent to this person requesting friendship.'}, :class => 'discreet', :id => "add_friend_#{@person.id}" %></li>
    <% elsif @logged_in.friendship_waiting_on? @person %>
      <li><em>friend request pending</em></li>
    <% end %>
    <% if @person.email.to_s.any? and @person.messages_enabled %>
      <li><%= link_to image_tag('message.gif', :alt => 'Send a Private Message', :class => 'no-border', :style => 'vertical-align:middle;') + ' Private Message', :controller => 'messages', :action => 'send_email', :id => @person %></li>
    <% end %>
  <% end %>
<% end %>

<% content_for :sidebar do %>
  <%= render :partial => 'photo' %>
  <%= render :partial => 'families/photo' %>
    
  <% if (people = @person.family.people.find(:all).select { |p| @logged_in.admin? or p.visible? }).length > 1 %>
    <h2>Family</h2>
    <table>
      <% people.each do |person| %>
        <tr class="family-member">
          <td>
            <a href="<%= url_for :action => 'view', :id => person %>">
              <%= render :partial => 'thumbnail', :locals => {:person => person} %>
            </a>
          </td>
          <td>
            <%= link_to h(person.name), :action => 'view', :id => person %>
            <% unless person.visible? %>
              <%= image_tag('lock.gif', :alt => 'Hidden Profile', :class => 'icon') %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  <% end %>
  
  <% if @person.family.children_without_consent.any? and @logged_in == @person and @person.adult? %>
    <p style="font-weight:bold;"><%= link_to image_tag('help_small.gif', :alt => 'Where are my kids?', :class => 'icon') + " Why can't I see my children here?",
      :controller => 'help', :action => 'safeguarding_children' %></p>
  <% end %>
  
  <% if @logged_in == @person %>
    <% if @person.testimony.to_s.empty? %>
      <p class="highlight">
        You can
        <%= link_to 'share your testimony', :action => 'edit', :id => @person, :anchor => 'about' %>
        on your profile. Or you can read others' testimonies
        <%= link_to 'here', :action => 'search', :testimony => true %>.
      </p>
    <% end %>
    <% if not (@person.has_shares? or @person.has_notes?) %>
      <p class="highlight">
        Hey! Did you know you can <%= link_to 'share', :controller => 'shares' %>
        your favorite pictures, Bible verses, and even recipes?
      </p>
    <% end %>
  <% end %>
  
  <%= render :partial => 'friends' %>

<% end %>

<% unless @person.visible? %>
  <p class="alert">
    <%= image_tag('lock.gif', :alt => 'Hidden Profile', :class => 'icon') %>
    This profile is hidden!
  </p>
<% end %>

<% if @logged_in == @person and @logged_in.pending_friendship_requests.count > 0 %>
  <p class="highlight">
    You have <%= link_to 'pending friend requests', friends_url %>.
  </p>
<% end %>

<% if @person.mapable? and @person.share_address_with @logged_in %>
  <div id="map-container" style="width:250px;float:right;display:none;">
    <div id="map" style="width:250px;height:200px;"></div>
    <div class="discreet" style="font-size:smaller;text-align:right;">
      only an approximation |
      <%= link_to 'show full screen', "http://maps.yahoo.com/broadband/#mvt=m&q1=#{url_encode(@person.family.mapable_address)}", :target => '_new' %>
    </div>
  </div>
<% end %>

<h1>
  <%=h @person.name %>
  <% if @person.member? %>
    <span style="font-size:10pt;">
      <%= image_tag 'star.gif', :alt => 'Member', :class => 'no-border' %>Member
    </span>
  <% end %>
  <% if @logged_in.can_edit? @person %>
    <%= link_to 'edit', {:action => 'edit', :id => @person}, :style => 'font-size:10pt;color:#999;text-decoration:none;' %>
  <% end %>
</h1>

<% if @person.pending_updates.count > 0 and @logged_in == @person %>
  <p>
    <%= image_tag 'clock.gif', :alt => 'Pending Updates', :class => 'no-border', :style => 'vertical-align:middle;' %>
    The update to your profile is pending approval.
  </p>
<% end %>

<% if nil and @prayer_signups.any? %>
  <p class="highlight" style="width:300px;">
    <%= @person.first_name %> is praying at the following time(s):<br/>
    <%= @prayer_signups.map { |s| s.start.strftime '%a %m/%d, %I:%M %p' }.join('<br/>') %>
    <% if @person != @logged_in %>
      <br/>
      <%= link_to 'When are you praying?', :controller => 'prayer', :action => 'event' %>
    <% end %>
  </p>
<% end %>

<%= render :partial => 'details' %>

<% if not @person.messages_enabled? or @person.email.to_s.empty? %>
  <p style="font-style:italic;">
    Private messaging is not enabled for <%=h @person.first_name %>.
  </p>
<% end %>

<br clear="right"/>

<% if @person.about.to_s.any? %>
  <h2 class="tab" id="about">About</h2>
  <div class="section">
    <%= preserve_breaks @person.about %>
  </div>
<% end %>

<% if @person.testimony.to_s.any? %>
  <h2 class="tab" id="testimony">Testimony</h2>
  <div class="section">
    <%= preserve_breaks @person.testimony %>
    <p><%= link_to 'Read more testimonies...', :action => 'search', :testimony => true %></p>
  </div>
<% end %>

<% if @person.has_notes? or @person == @logged_in %>
  <h2 class="tab" id="notes">Notes</h2>
  <div class="section" id="notes_content"></div>
<% end %>

<% if @person.has_shares? %>
  <h2 class="tab" id="shares">Shares</h2>
  <div class="section" id="shares_content"></div>
<% end %>

<% if has_favs = (@person.activities.to_s.any? or @person.interests.to_s.any? or @person.tv_shows.to_s.any? or @person.movies.to_s.any? or @person.books.to_s.any? or @person.quotes.to_s.any?) %>
  <h2 class="tab" id="favorites">Favorites</h2>
  <div class="section">
    <table>
      <% if @person.activities.to_s.any? %>
        <tr><td>Activities:</td><td><%= linkify @person.activities, :activities %></td></tr>
      <% end %>
      <% if @person.interests.to_s.any? %>
        <tr><td>Interests:</td><td><%= linkify @person.interests, :interests %></td></tr>
      <% end %>
      <% if @person.music.to_s.any? %>
        <tr><td>Music:</td><td><%= linkify @person.music, :music %></td></tr>
      <% end %>
      <% if @person.tv_shows.to_s.any? %>
        <tr><td>TV Shows:</td><td><%= linkify @person.tv_shows, :tv_shows %></td></tr>
      <% end %>
      <% if @person.movies.to_s.any? %>
        <tr><td>Movies:</td><td><%= linkify @person.movies, :movies %></td></tr>
      <% end %>
      <% if @person.books.to_s.any? %>
        <tr><td>Books:</td><td><%= linkify @person.books, :books %></td></tr>
      <% end %>
      <% if @person.quotes.to_s.any? %>
        <tr>
          <td>Quotes:</td>
          <td>
            <% if too_big = @person.quotes.to_s.length > 5000 %>
              <div style="height:300px;overflow:auto;">
            <% end %>
            <%= preserve_breaks @person.quotes %>
            <% if too_big %>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
<% end %>

<% if @person.has_groups? %>
  <h2 class="tab" id="groups">Groups</h2>
  <div class="section" id="groups_content"></div>
<% end %>

<% if @person.wall_enabled? %>
  <h2 class="tab" id="wall">Wall</h2>
  <div class="section" id="wall_content"></div>
<% end %>

<!--
<% if @logged_in.admin? %>
  <%= form_tag :controller => 'prayer', :action => 'event_signup', :id => @person %>
    Sign up for prayer:
    <%= text_field_tag 'start', nil %>
    <%= submit_tag 'Save' %>
  </form>
<% end %>
-->

<%= javascript_include_tag 'tabs' %>
<%= stylesheet_link_tag 'tabs' %>
<style type="text/css">
  div.section { border-style: solid none none none; }
</style>
<script type="text/javascript">
//<![CDATA[
  notes_loaded = shares_loaded = groups_loaded = wall_loaded = false;
  function load_tab(id) {
    if(id == 'notes') {
      if(!notes_loaded) {
        new Ajax.Updater(
          'notes_content',
          '<%= url_for(:action => 'notes', :id => @person) %>',
          {
            method: 'get',
            onLoading:function(){$('notes_content').innerHTML='<img src="/images/spinner.gif" class="icon"/>'},
            onComplete:function(){
              Element.hide('add_note');
              Element.show('add_note_link');
            }
          }
        );
        notes_loaded = true;
      }
    } else if(id == 'shares') {
        new Ajax.Updater(
          'shares_content',
          '<%= url_for(:action => 'shares', :id => @person) %>',
          {
            method: 'get',
            onLoading:function(){$('shares_content').innerHTML='<img src="/images/spinner.gif" class="icon"/>'},
            onComplete:function(){
              Element.hide('add_verse');
              Element.show('add_verse_link');
              $('reference').value = 'john 3:16';
            }
          }
        );
        shares_loaded = true;
    } else if(id == 'groups') {
      if(!groups_loaded) {
        new Ajax.Updater(
          'groups_content',
          '<%= url_for(:action => 'groups', :id => @person) %>',
          {method: 'get', onLoading:function(){$('groups_content').innerHTML='<img src="/images/spinner.gif" class="icon"/>'}}
        );
        groups_loaded = true;
      }
    } else if(id == 'wall') {
        if(!wall_loaded) {
          new Ajax.Updater(
            'wall_content',
            '<%= url_for(:action => 'wall', :id => @person) %>',
            {
              method: 'get',
              onLoading:function(){$('wall_content').innerHTML='<img src="/images/spinner.gif" class="icon"/>'},
              onComplete:function(){Element.hide('wall_message')}
            }
          );
          wall_loaded = true;
        }
      }
  }
  set_up(); // tabs
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
  <% if not (@person.about.to_s.any? or @person.testimony.to_s.any?) %>
    <% if @person.has_notes? or @person == @logged_in %>
      load_tab('notes')
    <% elsif @person.has_shares? %>
      load_tab('shares')
    <% elsif has_favs %>
    <% elsif @person.has_groups? %>
      load_tab('groups')
    <% elsif @person.wall_enabled? %>
      load_tab('wall')
    <% end %>
  <% end %>
//]]>
</script>

<% if @person.family.mapable? and @person.share_address_with @logged_in %>
  <script type="text/javascript" src="http://api.maps.yahoo.com/ajaxymap?v=3.4&amp;appid=<%= YAHOO_APP_ID %>"></script>
  <script type="text/javascript">
    var address = <%=s @person.family.mapable_address.inspect %>;
    map_loaded = false;
    function load_map() {
      if(map_loaded) return;
      map_loaded = true;
      var ba = new YGeoPoint(36.06,-95.830);
      var crcc = new YGeoPoint(36.0175,-95.84025);
      var map = new YMap($('map'));
      map.drawZoomAndCenter(address, 6);
      map.addZoomLong();
      map.setMapType(YAHOO_MAP_REG);
      var img = new YImage();
      img.src = '/images/map_marker.gif';
      img.size = new YSize(16, 28);
      var marker = new YMarker(address, img);
      map.addOverlay(marker);
      map.addTypeControl();
      //map.panToLatLon(address);
      map.disableKeyControls();
    }
    Element.show('map-container')
    onload = load_map;
  </script>
<% end %>
