<h1>Shares</h1>

<%= render :partial => 'shares/subnav' %>

<p>
  <%= SITE_TITLE %> is a place to connect and share inspirational
  <a href="#verses">Bible verses</a>, good
  <a href="#recipes">recipes</a>, and more. From here, you can
  browse through the collection of things our members have shared
  and add some of your own!
</p>

<table style="margin:0 auto 0 auto;">
  <tr>
    <td style="padding-right:50px;text-align:center;"><%= link_to image_tag('event.medium.gif', :alt => 'Events', :class => 'no-border') + '<br/>Events', {:controller => 'events'}, :style => 'text-decoration:none;' %></td>
    <td style="padding-right:50px;text-align:center;"><%= link_to image_tag('camera.gif', :alt => 'Pictures', :class => 'no-border') + '<br/>Pictures', {:controller => 'pictures'}, :style => 'text-decoration:none;' %></td>
    <td style="padding-right:50px;text-align:center;"><%= link_to image_tag('bible.gif', :alt => 'Bible Verses', :class => 'no-border') + '<br/>Verses', {:controller => 'verses'}, :style => 'text-decoration:none;' %></td>
    <td style="vertical-align:bottom;text-align:center;"><%= link_to image_tag('recipe.gif', :alt => 'Recipes', :class => 'no-border') + '<br/>Recipes', {:controller => 'recipes'}, :style => 'text-decoration:none;' %></td>
  </tr>
</table>

<h2>Recent Shares</h2>

<% @shares.each do |share| %>
  <% if share.is_a? Picture %>
    <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{share.id}.small.jpg"), :alt => 'click to enlarge', :style => 'float:left;margin:10px;'),
      {:controller => 'pictures', :action => 'view', :id => share}, :title => 'click to enlarge' %>
  <% elsif share.is_a? Verse %>
    <p style="clear:left;"><%= render :partial => 'verses/verse', :locals => {:verse => share} %></p>
  <% elsif share.is_a? Recipe %>
    <p style="clear:left;"><%= render :partial => 'recipes/recipe', :locals => {:recipe => share} %></p>
  <% elsif share.is_a? Event %>
    <p style="clear:left;"><%= render :partial => 'events/event', :locals => {:event => share} %></p>
  <% end %>
<% end %>
