<h1>Shares</h1>

<%= render :partial => 'shares/subnav' %>

<p>
  <%= SITE_TITLE %> is a place to connect and share inspirational
  <a href="#verses">Bible verses</a>, good
  <a href="#recipes">recipes</a>, and more. From here, you can
  browse through the collection of things our members have shared
  and add some of your own!
</p>

<h2>
  Pictures
  <span style="font-size:10pt;">(<%= link_to 'share your own', :controller => 'pictures' %>)</span>
</h2>

<p>Random pictures uploaded by members:</p>

<% if @pictures.any? %>
  <p>
    <% @pictures.each do |picture| %>
      <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{picture.id}.small.jpg"), :alt => 'click to enlarge'),
        {:controller => 'pictures', :action => 'view', :id => picture}, :title => 'click to enlarge' %>
    <% end %><br/>
    <%= link_to 'More Pictures', :controller => 'pictures' %>
  </p>
<% else %>
  <p>
    <em>No one has shared any pictures yet. You can
    <%= link_to 'be the first', :controller => 'pictures' %>!</em>
  </p>
<% end %>

<a name="verses"></a>
<h2>
  Verses
  <span style="font-size:10pt;">(<%= link_to 'share your own', :controller => 'verses' %>)</span>
</h2>

<p>Random Bible verses shared by members:</p>

<% if @verses.any? %>
  <% @verses.each do |verse| %>
    <%= render :partial => 'verses/verse', :locals => {:verse => verse} %>
  <% end %>
  <%= link_to 'More Verses', :controller => 'verses' %>
<% else %>
  <p>
    <em>No one has shared any Bible verses yet. You can
    <%= link_to 'be the first', :controller => 'verses' %>!</em>
  </p>
<% end %>

<a name="recipes"></a>
<h2>
  Recipes
  <span style="font-size:10pt;">(<%= link_to 'share your own', :controller => 'recipes' %>)</span>
</h2>

<p>Random recipes shared by members:</p>

<% if @recipes.any? %>
  <%= render :partial => 'recipes/list', :locals => {:recipes => @recipes} %>
  <%= link_to 'More Recipes', :controller => 'recipes' %>
<% else %>
  <p>
    <em>No one has shared any recipes yet. You can
    <%= link_to 'be the first', :controller => 'recipes' %>!</em>
  </p>
<% end %>
