<h1><%= @person.name_possessive %> Friends</h1>

<% if @pending.any? %>
  <div class="highlight">
    <h2>Pending Friend Requests</h2>
    <p>The following people have requested to be your friend. Click <em>Accept</em> or <em>Decline</em>.</p>
    <ul style="list-style-type:none;">
      <% @pending.each do |friendship_request| %>
        <li>
          <a href="<%= url_for person_url(:id => friendship_request.from) %>">
            <%= render :partial => 'people/thumbnail', :locals => {:person => friendship_request.from} %>
          </a>
          <%= link_to friendship_request.from.name, person_url(:id => friendship_request.from) %>
          <strong>
            <%= link_to '[accept]', {:action => 'accept', :id => friendship_request}, :method => :post %>
            <%= link_to '[decline]', {:action => 'decline', :id => friendship_request}, :method => :post, :confirm => 'Are you sure?' %>
          </strong>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<% if @friendships.any? %>
  <ul id="friends" style="list-style-type:none;">
    <% @friendships.each do |friendship| %>
      <li id="friendship_<%= friendship.id %>">
        <a href="<%= url_for person_url(:id => friendship.friend) %>">
          <%= render :partial => 'people/thumbnail', :locals => {:person => friendship.friend} %>
        </a>
        <%= link_to friendship.friend.name, person_url(:id => friendship.friend) %>
        (added <%= friendship.created_at.to_time.to_s %>)
        <% if @logged_in == @person %>
          <% if @friendships.length > 1 %><%= image_tag 'reorder.png', :alt => 'Reorder this list by dragging.', :class => 'handle icon' %><% end %>
          <%= link_to '[remove]', {:action => 'remove', :id => friendship.friend}, :class => 'discreet', :post => true, :confirm => 'Are you sure?' %>
        <% end %>
      </li>
    <% end %>
  </ul>
  
  <% if @logged_in == @person %>
    <%= sortable_element 'friends', :url => {:action => 'reorder'}, :handle => 'handle' %>
  <% end %>
<% else %>
  <p>
    Nobody yet!
    <% if @logged_in == @person %>
      You can find your friends by browsing
      <%= link_to 'the directory', browse_directory_url %>.
    <% end %>
  </p>
<% end %>