<h1>Edit Publication</h1>

<form method="post" enctype="multipart/form-data">
  <label for="publication_name">Name:</label>
  <%= text_field :publication, :name %><br/>
  <label for="publication_description">Description:</label>
  <%= text_area :publication, :description, :rows => 3 %><br/>
  <label for="publication_file">File:</label>
  <%= file_field :publication, :file %><br/>
  <label for="send_update">Send Update:</label>
  <%= check_box_tag 'send_update', true, true, :class => 'checkbox' %>
  <em>You will be able to customize the notification email.</em><br/>
  <br/>
  <%= submit_tag 'Save Publication' %>
</form>