<h1>Publications</h1>

<% today = Date.today %> 
<% if @publications.any? %>
  <table>
    <% @publications.each do |publication| %>
      <tr>
        <td>
          <%= link_to image_tag(publication.file_content_type == 'application/pdf' ? 'acrobat.gif' : 'publication.gif', :alt => publication.name, :class => 'no-border'),
            {:action => 'view', :id => publication}, :target => '_new' %>
        </td>
        <td>
          <%= link_to h(publication.name), {:action => 'view', :id => publication}, :target => '_new' %>
          <% if publication.created_at >= today - DAYS_NEW %><%= image_tag 'new.gif', :alt => 'New!', :class => 'no-border' %><% end %>
          <% if @logged_in.admin?(:manage_publications) %>
            <%= link_to '[delete]', {:action => 'delete', :id => publication}, :class => 'discreet', :method => 'post', :confirm => 'Are you sure?' %>
          <% end %>
          <br/>
          <%=h publication.description %>
        </td>
      </tr>
    <% end %>
  </table>
  
  <p>
    For files with the Acrobat icon <%= image_tag('acrobat.gif', :alt => 'Adobe Acrobat', :class => 'no-border', :style => 'vertical-align:middle;') %>,
    you will need <%= link_to 'Adobe Reader', 'http://www.adobe.com/products/acrobat/readstep2.html' %>
    (aka "Acrobat Reader") or another program capable of viewing PDF files.
  </p>
<% else %>
  <p><em>There are currently no publications available.</em></p>
<% end %>

<% if @logged_in.admin?(:manage_publicatons) %>
  <p>
    <%= link_to image_tag('add_small.gif', :alt => 'New Publication', :class => 'no-border', :style => 'vertical-align:middle;'), :action => 'edit' %>
    <%= link_to 'New Publication', :action => 'edit' %>
  </p>
<% end %>

<h2>Update Notifications</h2>
<% if @group.people.include? @logged_in %>
  <p>
    <%= image_tag 'message.gif', :alt => 'Email Notifications', :class => 'no-border', :style => 'vertical-align:middle' %>
    You are currently signed up to receive email notifications when new publications are made available here.
    <%= link_to 'Click here', :controller => 'groups', :action => 'leave', :id => @group, :return_to => request.request_uri %>
    to stop receiving these notifications.
  </p>
<% else %>
  <p>
    <%= image_tag 'message.gif', :alt => 'Email Notifications', :class => 'no-border', :style => 'vertical-align:middle' %>
    If you wish to recieve email notifications when new publications are made available on this page,
    <%= link_to 'click here', :controller => 'groups', :action => 'join', :id => @group, :return_to => request.request_uri %>.
  </p>
<% end %>

<% if @logged_in.admin?(:manage_publicatons) %>
  <p style="background-color:#ffc;">
    <%= l = @group.people.length %> <%= l == 1 ? 'person is' : 'people are' %>
    signed up to recieve notifications
    |
    <%= link_to 'View Group', :controller => 'groups', :action => 'view', :id => @group %>
  </p>
<% end %>
