<h1>Publications</h1>

<% if @publications.any? %>
  <table>
    <% @publications.each do |publication| %>
      <tr>
        <td>
          <%= link_to image_tag(publication.file_content_type == 'application/pdf' ? 'acrobat.gif' : 'publication.gif', :alt => publication.name, :class => 'no-border'),
            {:action => 'view', :id => publication}, :target => '_new' %>
        </td>
        <td>
          <%= link_to publication.name, {:action => 'view', :id => publication}, :target => '_new' %>
          <% if @logged_in.admin? %>
            <%= link_to '[delete]', {:action => 'delete', :id => publication}, :class => 'discreet', :post => true, :confirm => 'Are you sure?' %>
          <% end %>
          <br/>
          <%=h publication.description %>
        </td>
      </tr>
    <% end %>
  </table>
  
  <p>
    For files with the Acrobat icon <%= image_tag('acrobat.gif', :alt => 'Adobe Acrobat', :class => 'no-border', :style => 'vertical-align:middle;') %>,
    you will need <%= link_to 'Adobe Reader', 'http://www.adobe.com/products/acrobat/readstep2.html' %>
    (aka "Acrobat Reader") or another program capable of viewing PDF files.
  </p>
<% else %>
  <p><em>There are currently no publications available.</em></p>
<% end %>

<% if @logged_in.admin? %>
  <p><%= link_to 'New Publication', :action => 'edit' %></p>
<% end %>
