<%= SITE_INTRO_FOR_EMAIL %>

<%= @msg.introduction -%>
- - - - - - - - - - - - - - - - - - - - - - - -
<% if @msg.subject -%>
Subject: <%= @msg.subject %>
<% end -%>
<%= (@msg.group or @msg.wall) ? 'Posted' : 'Sent' %>: <%= @msg.created_at.strftime '%m/%d/%Y %I:%M %p' %>

<%= @msg.body %>
- - - - - - - - - - - - - - - - - - - - - - - -
<%= @msg.reply_instructions(@to) -%>

<% if @msg.group -%>
If you no longer wish to receive email from this group, click here: <%= SITE_URL %>groups/toggle_email/<%= @msg.group.id %>?person_id=<%= @to.id %>&code=<%= @msg.group.get_options_for(@to, true).code %><% if @msg.group.subscription and @msg.group.name == 'Publications' %>&return_to=/publications<% end %>
<% end -%>
