<%= SITE_INTRO_FOR_EMAIL %>

<% if @msg.group -%>
The following message was posted to the group "<%= @msg.group.name %>" by <%= @msg.person.name %>:
<% elsif @msg.wall -%>
<%= @msg.person.name %> posted a message on your wall:
<% else -%>
<%= @msg.person.name %> sent you the following message:
<% end -%>
- - - - - - - - - - - - - - - - - - - - - - - -
<% if @msg.subject -%>
Subject: <%= @msg.subject %>
<% end -%>
<%= (@msg.group or @msg.wall) ? 'Posted' : 'Sent' %>: <%= @msg.created_at.strftime '%m/%d/%Y %I:%M %p' %>

<%= @msg.body %>
- - - - - - - - - - - - - - - - - - - - - - - -
<% if @msg.wall -%>
<%= WALL_DESCRIPTION %>

You can see your wall here: <%= SITE_URL %>people/view/<%= @msg.wall.id %>#wall

You can post a message to <%=h @msg.person.name_possessive %>
wall at the following link: <%= SITE_URL %>people/view/<%= @msg.person.id %>#wall
<% else -%>
<% if @msg.share_email -%>
To keep your email address private, reply at:
<% elsif @msg.group and @msg.group.address.to_s.any? -%>
You may reply directly or at the following link:
<% else -%>
To reply, please use the following link:
<% end -%>
<%= @msg.reply_url %>
<% end -%>

Report abuse of the system here: <%= SITE_URL %>messages/abuse

<% if @msg.group -%>
If you no longer wish to receive email from this group, click here: <%= SITE_URL %>groups/toggle_email/<%= @msg.group.id %>?person_id=<%= @to.id %>&code=<%= @msg.group.get_options_for(@to, true).code %>
<% end -%>
