<h1>Log</h1>

<% if @pages.length > 1 %>
  <p>Page: <%= pagination_links @pages %></p>
<% end %>

<table style="width:100%;">
  <tr><th>Type</th><th>Thing</th><th>When</th><th>Who (if available)</th></tr>
  <% @items.each do |item| %>
    <% if item.object %>
      <tr>
        <td><%=h item.model_name %>
        <td>
          <%= link_to item.object_description, item.object_url %>
        </td>
        <td><%= item.created_at.strftime '%m/%d/%Y %I:%M %p' %></td>
        <td><%= item.object and item.object.respond_to?(:person_id) ? link_to(item.object.person.name, :controller => 'people', :action => 'view', :id => item.object.person) : nil %></td>
        <td><%= link_to_function '[changes]', "Element.toggle('changes#{item.id}')" %></td>
      </tr>
      <tr id="changes<%= item.id %>" style="display:none;background-color:#eee;">
        <td colspan="5">
          <table>
            <% item.changes.each do |key, value| %>
              <% unless key =~ /_id$/ %>
                <tr><td><%=h key %>:</td><td><%=h value %></td></tr>
              <% end %>
            <% end %>
          </table>
        </td>
      </tr>
    <% end %>
  <% end %>
</table>