<h1>Log</h1>

<% if @pages.length > 1 %>
  <p>Page: <%= pagination_links @pages %></p>
<% end %>

<table style="width:100%;">
  <tr><th></th><th>Type</th><th>What</th><th>When</th><th>Who</th></tr>
  <% @items.each do |item| %>
    <% if item.object %>
      <tr>
        <td>
          <% if image_url = item.object_image_url %>
            <img src="<%= image_url %>" class="no-border"/>
          <% end %>
        </td>
        <td><%=h item.model_name %></td>
        <td>
          <%= link_to item.object_description, item.object_url %>
        </td>
        <td><%= item.created_at.strftime '%m/%d/%Y %I:%M %p' %></td>
        <td>
          <%= link_to item.person.name, :controller => 'people', :action => 'view', :id => item.person %>
          <% if item.person.admin? %>(admin)<% end %>
        </td>
        <td><%= link_to_function '[changes]', "Element.toggle('changes#{item.id}')" %></td>
      </tr>
      <tr id="changes<%= item.id %>" style="display:none;background-color:#eee;">
        <td colspan="5">
          <table>
            <% item.changes.each do |key, value| %>
              <% unless key =~ /_id$/ %>
                <tr><td><%=h key %>:</td><td><%=h value %></td></tr>
              <% end %>
            <% end %>
          </table>
        </td>
      </tr>
    <% end %>
  <% end %>
</table>