<h1>
  <% if params[:complete] %>Completed<% else %>Pending<% end %>
  Updates
</h1>

<h2>Profile Updates</h2>

<p><%= link_to "Show #{params[:complete] ? 'Pending' : 'Complete'}", :complete => params[:complete].nil? %>

<table>
  <% @updates.each do |update| %>
    <tr>
      <td>
        <a href="<%= url_for :controller => 'people', :action => 'view', :id => update.person %>">
          <%= render :partial => 'people/thumbnail', :locals => {:person => update.person} %>
        </a>
      </td>
      <td>
        <%= link_to update.person.name, :controller => 'people', :action => 'view', :id => update.person %>
        updated
        <%= update.created_at.strftime 'on %m/%d/%Y at %I:%M %p' %>
        <% if update.complete %>
          <%= link_to 'Uncomplete', :action => 'toggle_complete', :id => update %>
        <% else %>
          <%= link_to 'Complete', :action => 'toggle_complete', :id => update %>
        <% end %>
        <table>
          <% if update.first_name %><tr><td>First Name:</td><td><%= update.first_name %></td></tr><% end %>
          <% if update.last_name %><tr><td>Last Name:</td><td><%= update.last_name %></td></tr><% end %>
          <% if update.home_phone %><tr><td>Home Phone:</td><td><%= update.home_phone %></td></tr><% end %>
          <% if update.mobile_phone %><tr><td>Mobile Phone:</td><td><%= update.mobile_phone %></td></tr><% end %>
          <% if update.work_phone %><tr><td>Work Phone:</td><td><%= update.work_phone %></td></tr><% end %>
          <% if update.fax %><tr><td>Fax:</td><td><%= update.fax %></td></tr><% end %>
          <% if update.address1 %><tr><td>Address 1:</td><td><%= update.address1 %></td></tr><% end %>
          <% if update.address2 %><tr><td>Address 2:</td><td><%= update.address2 %></td></tr><% end %>
          <% if update.city %><tr><td>City:</td><td><%= update.city %></td></tr><% end %>
          <% if update.state %><tr><td>State:</td><td><%= update.state %></td></tr><% end %>
          <% if update.zip %><tr><td>Zip:</td><td><%= update.zip %></td></tr><% end %>
          <% if update.birthday %>
            <tr>
              <td>Birthday:</td>
              <td>
                <% unless update.birthday.year == 1800 %>
                  <%= update.birthday.strftime '%m/%d/%Y' %>
                <% end %>
              </td>
            </tr>
          <% end %>
          <% if update.anniversary %>
            <tr>
              <td>Anniversary:</td>
              <td>
                <% unless update.anniversary.year == 1800 %>
                  <%= update.anniversary.strftime '%m/%d/%Y' %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>
  <% end %>
</table>

<% unless params[:complete] %>
  <h2>Groups Pending Approval</h2>
  <p>The following <%= @unapproved_groups.length == 1 ? 'group is' : 'groups are' %>
  pending approval: <%= @unapproved_groups.map { |g| link_to(g.name, :controller => 'groups', :action => 'view', :id => g) }.join(', ') %>
<% end %>