<% if @recipe_pages %>
  <%= pagination_links @recipe_pages %>
<% end %>

<% today = Date.today %>
<table>
  <tr><td></td><th>Name</th><th>Creator</th><th>Serves</th><th>Created</th></tr>
  <% @recipes.each do |recipe| %>
    <tr>
      <td style="vertical-align:middle;"><%= link_to image_tag('publication.gif', :alt => recipe.title, :class => 'no-border'), :action => "view", :id => recipe %></td>
      <td>
        <%= link_to recipe.title, :action => "view", :id => recipe %>
        <% if recipe.created_at >= today - DAYS_NEW %><%= image_tag 'new.gif', :alt => 'New!', :class => 'no-border' %><% end %>
      </td>
      <td><%=h recipe.person.name %></td>
      <td><%=h recipe.serving_size %></td>
      <td><%= recipe.created_at.strftime '%m/%d/%Y' %></td>
      <td>
        <% if recipe.admin? @logged_in %>  
          <%= link_to "[edit]", {:action => "edit", :id => recipe}, :class => 'discreet' %>
          <%= link_to '[delete]', {:action => 'delete', :id => recipe, :return_to => request.request_uri}, :post => true, :confirm => 'Are you sure you want to delete this recipe?', :class => 'discreet' %>
        <% end %>
      </td>
    </tr>
    <tr>
      <td></td>
      <td colspan="5"><%= truncate h(recipe.description), 50, '...' %></td>
    </tr>
  <% end %>
</table>

<% if @recipe_pages %>
  <%= pagination_links @recipe_pages %>
<% end %>