<% if recipe.has_photo? %>
  <%= link_to image_tag(url_for(:controller => 'recipes', :action => 'photo', :id => "#{recipe.id}.tn.jpg"), :alt => recipe.title, :class => 'no-border'), :controller => 'recipes', :action => "view", :id => recipe, :style => 'float:left;' %>
<% end %>

<strong><%= link_to recipe.title, :controller => 'recipes', :action => "view", :id => recipe %></strong>
<% if recipe.created_at >= Date.today - DAYS_NEW %><%= image_tag 'new.gif', :alt => 'New!', :class => 'no-border' %><% end %>
<% unless @person %>
  by
  <% if recipe.person %>
    <%= link_to recipe.person.name, :controller => 'people', :action => 'view', :id => recipe.person %>
  <% else %>
    ???
  <% end %>
<% end %>
<% if @person or recipe.admin? @logged_in %>
  <%= link_to "[edit]", {:controller => 'recipes', :action => "edit", :id => recipe}, :class => 'discreet' %>
  <%= link_to '[delete]', {:controller => 'recipes', :action => 'delete', :id => recipe, :return_to => request.request_uri}, :post => true, :confirm => 'Are you sure you want to delete this recipe?', :class => 'discreet' %>
<% end %>
<span class="discreet">
  Tags: <%= render :partial => 'tags/tags_with_delete', :locals => {:object => recipe} %>
</span>
<br/>
<%= truncate h(recipe.description), 50, '...' %>
