<h1>Recipes</h1>

<p>Share your favorite recipes with the <%= CHURCH_NAME %> family.</p>

<%= render :partial => 'shares/subnav' %>

<% content_for :sidebar do %>

  <h2>Tags</h2>
  <% if @tags.any? %>
    <div class="tag-cloud">
      <% @tags.each do |tag| %>
        <% begin %>
          <span style="font-size:<%= tag.recipes.count * @factor + 9 %>pt;">
            <%= link_to tag.name, {:controller => 'tags', :action => 'view', :id => tag.name}, :style => 'text-decoration:none;' %>
          </span>
        <% rescue %>
          <!-- tag error -->
        <% end %>
      <% end %>
    </div>
  <% else %>
    <p><em>No tags yet!</em></p>
  <% end %>
<% end %>

<% if @recipes.any? %>
  <%= render :partial => 'list', :locals => {:recipes => @recipes} %>
<% else %>
  <p><em>No recipes yet!</em></p>
<% end %>

<p><%= link_to "New Recipe", :controller => "recipes", :action => "edit" %></p>
