<% content_for :subnav do %>
  <%= link_to "All Recipes", :controller => "recipes", :action => "index" %>
  <% if @recipe.admin? @logged_in %>
    <%= link_to 'Edit Recipe', :action => 'edit', :id => @recipe %>
  <% end %>
<% end %>

<h1><%=h @recipe.title %></h1>
<p class="below-h1">
  Added by: <%= link_to @recipe.person.name, :controller => 'people', :action => 'view', :id => @recipe.person %>
  <%=h @recipe.created_at.strftime 'on %m/%d/%Y at %I:%M %p' %>
</p>
  
<table>
  <tr>
    <td style="white-space:nowrap;">Serving Size:</td>
    <td><%=h @recipe.serving_size %></td>
  </tr>
  <% if @recipe.prep.to_s.any? %>
    <tr>
      <td style="white-space:nowrap;">Prep/Cook Time:</td>
      <td><%=h @recipe.prep %></td>
    </tr>
  <% end %>
  <% if @recipe.bake.to_s.any? %>
    <tr>
      <td style="white-space:nowrap;">Bake Time:</td>
      <td><%=h @recipe.bake %></td>
    </tr>
  <% end %>
  <% if @recipe.description.to_s.any? %>
    <tr>
      <td style="white-space:nowrap;">Description:</td>
      <td><%=h @recipe.description %></td>
    </tr>
  <% end %>
  <tr>
    <td style="white-space:nowrap;">Ingredients:</td>
    <td><%= @recipe.ingredients %></td>
  </tr>
  <tr>
    <td style="white-space:nowrap;">Directions:</td>
    <td><%= @recipe.directions %></td>
  </tr>
  <% if @recipe.notes.to_s.any? %>
    <tr>
      <td style="white-space:nowrap;">Other Notes:</td>
      <td><%=h @recipe.notes %></td>
    </tr>
  <% end %>
</table>
