<% content_for :subnav do %>
  <%= link_to "All Recipes", :controller => "recipes", :action => "index" %>
  <% if @recipe.admin? @logged_in %>
    <%= link_to 'Edit Recipe', :action => 'edit', :id => @recipe %>
  <% end %>
<% end %>

<h1><%=h @recipe.title %></h1>
<p class="below-h1">
  Added by: <%=h @recipe.person.name %> <%=h @recipe.created_at.strftime 'on %m/%d/%Y at %I:%M %p' %>
</p>
  
<table>
  <tr>
    <td>Serving Size:</td>
    <td><%=h @recipe.serving_size %></td>
  </tr>
  <% if @recipe.prep.to_s.any? %>
    <tr>
      <td>Prep/Cook Time:</td>
      <td><%=h @recipe.prep %></td>
    </tr>
  <% end %>
  <% if @recipe.bake.to_s.any? %>
    <tr>
      <td>Bake Time:</td>
      <td><%=h @recipe.bake %></td>
    </tr>
  <% end %>
  <% if @recipe.description.to_s.any? %>
    <tr>
      <td>Description:</td>
      <td><%=h @recipe.description %></td>
    </tr>
  <% end %>
  <tr>
    <td>Ingredients:</td>
    <td><%= @recipe.ingredients %></td>
  </tr>
  <tr>
    <td>Directions:</td>
    <td><%= @recipe.directions %></td>
  </tr>
  <% if @recipe.notes.to_s.any? %>
    <tr>
      <td>Other Notes:</td>
      <td><%=h @recipe.notes %></td>
    </tr>
  <% end %>
</table>