<% if @group.private? and not @group.people.include? @logged_in %>
  <p><strong>This is a private group. You may not see blog posts in this group.</strong></p>
<% else %>
  <% if @group.can_post? @logged_in %>
    <div style="width:200px;float:right;" class="highlight">
      <%= link_to image_tag('add_small.gif', :alt => 'New Blog Post', :class => 'no-border', :style => 'vertical-align:middle;'), :controller => 'messages', :action => 'edit', :group_id => @group %>
      <%= link_to 'New Blog Post', :controller => 'messages', :action => 'edit', :group_id => @group %><br/>
    </div>
  <% end %>
  <% if @messages.any? %>
    <% @messages.each do |message| %>
      <h2><%= message.subject %></h2>
      <p class="discreet">
        posted <%= message.created_at.strftime('%m/%d/%Y %I:%M %p') %>
        by <%= message.person.name %>
      </p>
      <p><%= preserve_breaks(remove_excess_breaks(hide_contact_details(message.body))) %></p>
      <% if (r = message.reply_count.to_i) > 0 %>
        <p>
          <%= r %> <%= r == 1 ? 'comment' : 'comments' %> |
          <%= link_to 'View Comments', :controller => 'messages', :action => 'view', :id => message, :anchor => 'replies' %>
        </p>
      <% else %>
        <p style="padding-left:15px;">
          <%= link_to image_tag('add_small.gif', :alt => 'Post Comment', :class => 'no-border', :style => 'vertical-align:middle;') + ' Post Comment', :controller => 'messages', :action => 'view', :id => message %>
        </p>
      <% end %>
      <% if message.attachment_count.to_i > 0 %>
        <p>
          <%= message.attachment_count %> <%= message.attachment_count.to_i == 1 ? 'attachment' : 'attachments' %> |
          <%= link_to 'View Attachments', :controller => 'messages', :action => 'view', :id => message, :anchor => 'attachments' %>
        </p>
      <% end %>
    <% end %>
  <% else %>
    <p><em>No blog posts yet.</em></p>
  <% end %>
<% end %>