<script type="text/javascript">
//<![CDATA[
  SAFE_CHARS = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  function remove_symbols(text) {
    var sanitized = '';
    for(var i=0; i<text.length; i++) {
      var c = text.substring(i, i+1);
      if(SAFE_CHARS.indexOf(c) > -1) sanitized += c;
    }
    return sanitized.toLowerCase();
  };
//]]>
</script>

<% if @group.id %>
  <% content_for :sidebar do |wants| %>

    <%= form_tag :action => 'remove_people', :id => @group %>
    
      <ul>
        <% @group.people.each do |person| %>
          <%= check_box_tag 'people[]', person.id, false, :class => 'checkbox', :disabled => (@group.last_admin?(person) or @group.linked?), :onclick => (person == @logged_in and not @logged_in.admin?(:manage_groups) ? "if(this.checked)alert(\"You're about to remove yourself from this group! You won't be able to edit it anymore if you do that.\")" : nil) %>
          <%= render :partial => 'people/link', :locals => {:person => person} %>
          <br/>
        <% end %>
      </ul>
    
      <% if @group.linked? %>
        <p>
          <%= image_tag 'link.png', :alt => @group.link_code, :class => 'no-border' %>
          This group is linked with a code. You may not add or remove people from here.
        </p>
      <% elsif @group.people.length > 1 %>
        <p><%= submit_tag 'Remove Selected' %></p>
      <% else %>
        <p><em>You cannot remove the last group admin. You may delete the group, however.</em></p>
      <% end %>
  
    </form>
  
    <% unless @group.linked? %>
      <% if @group.approved %>
        <%= form_remote_tag :url => {:controller => 'people', :action => 'search'} %>
          <%= hidden_field_tag :select_person, true %>
          <p>
            <label for="name">Add somebody:</label> <%= text_field_tag 'name' %>
            <%= submit_tag 'Search by Name' %>
          </p>
        </form>

        <div id="add_member" style="display:none;">
          <%= form_tag :action => 'add_people', :id => @group %>
            <div id="results"></div>
            <p><%= submit_tag 'Add Selected' %></p>
          </form>
        </div>
      <% else %>
        <p style="color:red;">
          This group is pending approval. You may not add people to it yet.
        </p>
      <% end %>
    <% end %>
  
    <h2>Admins</h2>
    <%= render :partial => 'admins' %>
  <% end %>
<% end %>

<% if @group.private? %>
  <p class="highlight">
    <%= image_tag('lock.gif', :alt => 'Private Group', :class => 'icon') %>
    This group is private. Only people in this group can see its messages.
  </p>
<% end %>

<h1>Edit Group</h1>

<% content_for :subnav do %>
  <li><%= link_to 'List of Groups', :action => 'index' %></li>
  <% if @group.id %>
    <li><%= link_to 'View Group', :action => 'view', :id => @group %></li>
    <li><%= link_to 'Delete Group', {:action => 'delete', :id => @group}, :confirm => 'Are you sure? This cannot be undone!', :method => 'post' %></li>
  <% end %>
<% end %>

<% form_for :group, @group, :html => {:enctype => 'multipart/form-data'} do |form| %>

  <h2>Group Picture</h2>
  <%= render :partial => 'photo' %>
  <input type="file" id="photo" name="photo"/><br/>
  <strong>Only JPEG photos are accepted at this time. Please make sure the picture is appropriate and not offensive to others.</strong><br/>
  <% if @group.has_photo? %>
    <%= link_to 'Remove Group Photo', {:action => 'edit', :photo => 'remove'}, :method => 'post', :confirm => 'Are you sure?' %>
    <br/>
  <% end %>
  <em>Click "Save Changes" at the bottom of this form to upload a new picture.</em>

  <h2>Details</h2>
  <label for="group_name">Group Name (required):</label>
  <%= form.text_field :name %><br/>
  <label for="group_category">Category (required):</label>
  <select name="group[category]" id="group_category" onchange="if(this.value=='!') custom_select_val(this, 'Enter the new category.')">
    <option value=""></option>
    <%= options_for_select @categories, @group.category %>
    <option value="!">[new category]</option>
  </select><br/>
  <label for="group_message_type">Message Type:</label>
  <select name="group[message_type]" id="group_message_type">
    <%= options_for_select [['Forum', 'forum'], ['Blog', 'blog']], @group.message_type %>
  </select><br/>
  <label for="group_description">Description:</label>
  <%= form.text_area :description, :rows => 3 %><br/>
  <label for="group_notes">Other Notes:</label>
  <%= form.text_area :notes, :rows => 3 %><br/>
  <label>Creator:</label>
  <%= text_field_tag 'creator', (@group.creator ? @group.creator.name : nil), :readonly => true %><br/>
  <label for="group_leader">Leader:</label>
  <select name="group[leader_id]" id="group_leader_id">
    <option value="">(none)</option>
    <%= options_for_select @group.people.map { |p| [p.name, p.id] }, @group.leader_id %>
  </select><br/>
  <% if @group.people.length == 0 %>
    <em>You'll need to save the group and add people before you can set a leader.</em><br/>
  <% end %>
  
  <h2>Meets (optional)</h2>
  <label for="group_meets">Day &amp; Time:</label>
  <%= form.text_field :meets %><br/>
  <label for="group_location">Location:</label>
  <%= form.text_field :location %><br/>
  <label for="group_directions">Directions:</label>
  <%= form.text_area :directions, :rows => 3 %><br/>
  
  <% if @logged_in.admin?(:manage_groups) %>
    <h2>Advanced</h2>
    The settings below are for staff, elders, and advanced users.
    Don't edit any of the settings below unless you know what you are doing.<br/>
    <label class="inline">Email Address:</label>
    <%= text_field_tag 'group[address]', @group.address, :id => 'group_address', :style => 'width:150px;', :onkeyup => "this.value = remove_symbols(this.value)" %>@<%=h SETTINGS['contact']['group_address_domains'].first %><br/>
    <label for="group_link_code" class="inline">Class Link Code(s):</label>
    <%= form.text_field :link_code %><br/>
    <%= form.check_box :members_send, :class => 'checkbox' %>
    <label for="group_members_send" class="inline">Group Members Can Post Messages</label><br/>
    <%= form.check_box :private, :class => 'checkbox' %>
    <label for="group_private" class="inline">Private Group</label>
    <em>If checked, message are only visible to members of the group.</em><br/>
    <%= form.check_box :hidden, :class => 'checkbox' %>
    <label for="group_hidden" class="inline">Hidden Group</label>
  <% end %>
  
  <p><%= submit_tag 'Save Changes' %></p>
<% end %>
