<% if @unapproved_groups.any? %>
  <p class="highlight">
    The following <%= @unapproved_groups.length == 1 ? 'group is' : 'groups are' %>
    pending approval: <%= @unapproved_groups.map { |g| link_to(g.name, :action => 'view', :id => g) }.join(', ') %>
  </p>
<% end %>

<table>
  <tr>
    <td style="padding-right:25px;">
      <h2 style="border:none;">Your Groups</h2>
      <%= render :partial => 'people/groups' %>
    </td>
    <td style="padding-left:25px;border-left:1px dotted #ccc;padding-right:25px;">
      <h2 style="border:none;">Browse</h2>
      <p><strong>Browse by category:</strong></p>
      <ul>
        <% @categories.each do |category, group_count| %>
          <li>
            <%= link_to h(category), :action => 'search', :category => category %>
            (<%=h group_count %>)
          </li>
        <% end %>
      </ul>
    </td>
    <td style="padding-left:25px;border-left:1px dotted #ccc;">
      <h2 style="border:none;">Search</h2>
      <%= form_tag({:action => 'search'}, :method => 'get', :style => 'border:none;') %>
        <p><strong>Search by name:</strong></p>
        <p><%= text_field_tag :name, nil, :style => 'width:120px;' %>
          <input type="submit" value="Search" style="width:120px;"/></p>
      </form>
    </td>
  </tr>
</table>

<h2 style="border-top:1px dotted #ccc;border-bottom:none;">Create a Group</h2>
<p>
  If you can't find the group you're looking for, create it!
</p>
<p>
  <%= link_to image_tag('add_small.gif', :alt => 'Create a group.', :class => 'icon') + ' Create a Group', :action => 'edit' %>
</p>