<% content_for :subnav do %>
  <li><%= link_to 'List of Groups', :action => 'index' %></li>
  <% if @logged_in.admin?(:manage_groups) or @group.admin? @logged_in %>
    <li><%= link_to 'Edit Group', :action => 'edit', :id => @group %></li>
    <% if not @group.approved and @logged_in.admin?(:manage_groups) %>
      <li><%= link_to 'Approve Group', {:action => 'approve', :id => @group}, :confirm => 'Are you sure?', :method => 'post', :style => 'color:yellow;font-weight:bold;' %></li>
    <% end %>
  <% end %>
<% end %>

<% content_for :sidebar do %>
  <%= render :partial => 'photo' %>
  <% if not @group.has_photo? and @group.admin?(@logged_in) %>
    <p><%= link_to 'Upload a Picture', :action => 'edit', :id => @group %></p>
  <% end %>
  
  <% if @group.linked? %>
    <p><em>This group is maintained by church office staff.</em></p>
  <% elsif not @group.approved %>
    <p style="color:red;">This group is pending approval.</p>
  <% else %>
    <% if not @group.people.include? @logged_in %>
      <p><%= link_to 'Join This Group', {:action => 'join', :id => @group}, :method => 'post' %></p>
    <% elsif not @group.last_admin?(@logged_in) %>
      <p><%= link_to 'Leave This Group', {:action => 'leave', :id => @group}, :method => 'post', :confirm => ((@group.private? and not @logged_in.admin?(:manage_groups)) ? 'Are you sure? You will not be able to re-join this group later since it is private.' : ((@group.admin? @logged_in and not @logged_in.admin?(:manage_groups)) ? "You're about to remove yourself from this group! You won't be able to edit it anymore if you do that." : 'Are you sure?')) %></p>
    <% end %>
  <% end %>

  <h2><%= @group.people.length %> <%= @group.people.length == 1 ? 'person' : 'people' %></h2>
  
  <%= render :partial => 'people' %>
  
<% end %>

<% if @group.private? %>
  <p class="highlight">
    <%= image_tag('lock.gif', :alt => 'Private Group', :class => 'icon') %>
    This group is private. Only people in this group can see its messages.
  </p>
<% end %>

<% if @group.hidden? %>
  <p class="highlight">
    This group is hidden.
  </p>
<% end %>

<h1><%=h @group.name %></h1>

<p><%=h @group.description %></p>

<table>
  <% if @group.meets.to_s.any? %>
    <tr><td>Meets:</td><td><%=h @group.meets %></td></tr>
  <% end %>
  <% if @group.location.to_s.any? %>
    <tr><td>Location:</td><td><%=h @group.location %></td></tr>
  <% end %>
  <% if @group.directions.to_s.any? %>
    <tr><td>Directions:</td><td><%=h @group.directions %></td></tr>
  <% end %>
  <% if @group.notes.to_s.any? %>
    <tr><td>Notes:</td><td><%=h @group.notes %></td></tr>
  <% end %>
</table>

<% if @group.message_type == 'blog' %>
  <%= render :partial => 'blog_messages' %>
<% else %>
  <%= render :partial => 'forum_messages' %>
<% end %>