<% content_for :sidebar do %>
  <%= render :partial => 'photo' %>
  <% if not @group.has_photo? and @group.admin?(@logged_in) %>
    <p><%= link_to 'Upload a Picture', :action => 'edit', :id => @group %></p>
  <% end %>
  
  <% if @group.linked? %>
    <p><em>This group is maintained by church office staff.</em></p>
  <% elsif not @group.approved %>
    <p style="color:red;">This group is pending approval.</p>
  <% else %>
    <% if not @group.people.include? @logged_in %>
      <p><%= link_to 'Join This Group', {:action => 'join', :id => @group}, :method => 'post' %></p>
    <% elsif not @group.last_admin?(@logged_in) %>
      <p><%= link_to 'Leave This Group', {:action => 'leave', :id => @group}, :method => 'post', :confirm => ((@group.private? and not @logged_in.admin?) ? 'Are you sure? You will not be able to re-join this group later since it is private.' : ((@group.admin? @logged_in and not @logged_in.admin?) ? "You're about to remove yourself from this group! You won't be able to edit it anymore if you do that." : 'Are you sure?')) %></p>
    <% end %>
  <% end %>

  <h2><%= @group.people.length %> <%= @group.people.length == 1 ? 'person' : 'people' %></h2>
  
  <%= render :partial => 'people' %>
  
<% end %>

<% if @group.private? %>
  <p class="highlight">
    <%= image_tag('lock.gif', :alt => 'Private Group', :class => 'icon') %>
    This group is private. Only people in this group can see its messages.
  </p>
<% end %>

<h1><%=h @group.name %></h1>

<% if @logged_in.admin? or @group.admin? @logged_in %>
  <% content_for :subnav do %>
    <li><%= link_to 'List of Groups', :action => 'index' %></li>
    <li><%= link_to 'Edit Group', :action => 'edit', :id => @group %></li>
    <% if not @group.approved and @logged_in.admin? %>
      <li><%= link_to 'Approve Group', {:action => 'approve', :id => @group}, :confirm => 'Are you sure?', :method => 'post' %></li>
    <% end %>
  <% end %>
<% end %>

<p><%=h @group.description %></p>

<table>
  <% if @group.meets.to_s.any? %>
    <tr><td>Meets:</td><td><%=h @group.meets %></td></tr>
  <% end %>
  <% if @group.location.to_s.any? %>
    <tr><td>Location:</td><td><%=h @group.location %></td></tr>
  <% end %>
  <% if @group.directions.to_s.any? %>
    <tr><td>Directions:</td><td><%=h @group.directions %></td></tr>
  <% end %>
  <% if @group.notes.to_s.any? %>
    <tr><td>Notes:</td><td><%=h @group.notes %></td></tr>
  <% end %>
</table>

<h2>Messages</h2>

<% if @group.private? and not @group.people.include? @logged_in %>
  <p><strong>This is a private group. You may not see messages in this group.</strong></p>
<% else %>
  <% if @group.can_post? @logged_in %>
    <p>
      <%= link_to image_tag('add_small.gif', :alt => 'New Message', :class => 'no-border', :style => 'vertical-align:middle;'), :controller => 'messages', :action => 'edit', :group_id => @group %>
      <%= link_to 'New Message', :controller => 'messages', :action => 'edit', :group_id => @group %><br/>
      <em>Posting a message here sends email to everyone in the group.</em>
    </p>
  <% end %>
  <% if @messages.any? %>
    <table>
      <% @messages.each do |message| %>
        <tr>
          <td>
            <%= link_to image_tag('comment.gif', :alt => 'Message', :class => 'no-border', :style => 'vertical-align:middle;'), :controller => 'messages', :action => 'view', :id => message %>
            <%= link_to message.subject, :controller => 'messages', :action => 'view', :id => message %>
          </td>
          <td>
            <%=h message.person.name %>
          </td>
          <td><%= message.created_at.strftime '%m/%d/%Y %I:%M %p' %></td>
          <td>
            <% if message.reply_count.to_i > 0 %>
              <%= message.reply_count %> <%= message.reply_count.to_i == 1 ? 'reply' : 'replies' %>
            <% end %>
          </td>
          <td>
            <% if message.attachment_count.to_i > 0 %>
              <%= message.attachment_count %> <%= message.attachment_count.to_i == 1 ? 'attachment' : 'attachments' %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  <% else %>
    <p><em>No messages yet.</em></p>
  <% end %>
<% end %>
