<%=
  calendar(:year => @year, :month => @month) do |day|
    cell_text = "<strong>#{day.mday}</strong><br/>" 
    cell_attrs = {:class => 'day'}
    day_str = day.strftime('%Y-%m-%d')
    if @events[day_str].to_a.any?
      @events[day_str].each do |event|
        cell_text << link_to((event.cover_picture ? image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{event.cover_picture.id}.tn.jpg"), :alt => event.name, :class => 'no-border') : image_tag('event.tn.gif', :alt => event.name, :class => 'icon')), {:controller => 'events', :action => 'view', :id => event}, :class => 'event-pic')
        cell_text << link_to(event.name, {:controller => 'events', :action => 'view', :id => event}, :class => 'event-title')
        cell_text << "<br/>"
        cell_text << "#{event.pictures.count}p/#{event.verses.count}v/#{event.recipes.count}r"
      end
      cell_attrs[:class] = 'day'
    end
    [cell_text, cell_attrs]
  end
%>