<% if event.cover_picture %>
  <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{event.cover_picture.id}.tn.jpg"), :alt => event.name, :class => 'icon'), :controller => 'events', :action => 'view_event', :id => event %>
<% else %>
  <%= link_to image_tag('event.gif', :alt => event.name), :controller => 'events', :action => 'view_event', :id => event %>
<% end %>

<strong><%= link_to event.name, :controller => 'events', :action => "view_event", :id => event %></strong>
<% if event.created_at >= Date.today - DAYS_NEW %><%= image_tag 'new.gif', :alt => 'New!', :class => 'no-border' %><% end %>
<% unless @person %>
  by
  <% if event.person %>
    <%= link_to event.person.name, :controller => 'people', :action => 'view', :id => event.person %>
  <% else %>
    ???
  <% end %>
<% end %>
<% if @person or event.admin? @logged_in %>
  <%= link_to "[edit]", {:controller => 'events', :action => "edit_event", :id => event}, :class => 'discreet' %>
<% end %>
<br/>
<%= truncate h(event.description), 50, '...' %>
