<% if event.cover_picture %>
  <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{event.cover_picture.id}.tn.jpg"), :alt => event.name, :class => 'icon'), :controller => 'events', :action => 'view', :id => event %>
<% else %>
  <%= link_to image_tag('event.tn.gif', :alt => event.name, :class => 'icon'), :controller => 'events', :action => 'view', :id => event %>
<% end %>

<strong><%= link_to h(event.name), :controller => 'events', :action => "view", :id => event %></strong>
<% unless @person %>
  by
  <% if event.person %>
    <%= link_to h(event.person.name), person_path(event.person) %>
  <% else %>
    ???
  <% end %>
<% end %>
<% if @person or event.admin? @logged_in %>
  <%= link_to "[edit]", {:controller => 'events', :action => "edit", :id => event}, :class => 'discreet' %>
<% end %>
<br/>
<%= truncate h(event.description), 50, '...' %>
