<%= render :partial => 'shares/subnav' %>

<% content_for :sidebar do %>
  <h1>Events</h1>
  <p><%= link_to image_tag('add_small.gif', :alt => 'Create an Event', :class => 'icon') + ' Add an Event', :action => 'edit' %></p>
<% end %>

<%=
  calendar :year => @year, :month => @month do |day|
    cell_text = "<strong>#{day.mday}</strong><br/>" 
    cell_attrs = {:class => 'day'}
    if @events[day].to_a.any?
      event = @events[day].first
      cell_text << link_to(image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{event.cover_picture.id}.tn.jpg"), :alt => event.name, :class => 'icon') + " #{event.name}", :controller => 'events', :action => 'view', :id => event)
      cell_text << "<br/>" 
      if @events[day].length > 1
        cell_text << "and " + link_to("#{@events[day].length-1} more", :controller => 'events', :action => 'day', :year => @year, :month => @month, :day => day.mday)
      end
      cell_attrs[:class] = 'day'
    end
    [cell_text, cell_attrs]
  end
%>
