<% content_for :sidebar do %>
  <h1><%=h @event.name %></h1>
  <% if @event.description.to_s.any? %>
    <p><%=h @event.description %></p>
  <% end %>
  <% if @event.when %>
    <p>
      <%=h @event.when.strftime '%m/%d/%Y' %>
      <% unless (time = @event.when.strftime '%I:%M %p') == '12:00 AM' %><%= time %><% end %>
    </p>
  <% end %>
  <p>
    Event created by:<br/>
    <%= render :partial => 'people/link', :locals => {:person => @event.person} %>
  </p>


<% end %>

<% content_for :subnav do %>
  <li><%= link_to 'Calendar', :action => 'index' %></li>
  <% if @event.admin?(@logged_in) %>
    <li><%= link_to 'Edit Event', :action => 'edit', :id => @event %></li>
  <% end %>
<% end %>

<h2 class="tab" id="pictures">Pictures</h2>
<div class="section">
  <% if @event.pictures.count > 0 %>
    <% @event.pictures.each do |picture| %>
      <div class="picture">
        <%= link_to image_tag(url_for(:controller => 'pictures', :action => 'photo', :id => "#{picture.id}.medium.jpg"), :alt => 'click to enlarge'),
          {:controller => 'pictures', :action => 'view', :id => picture}, :title => 'click to enlarge' %>
      </div>
    <% end %>
    <br clear="both"/>
  <% else %>
    <p><em>This event doesn't have any pictures yet.</em></p>
  <% end %>
  <p id="add_picture_link" style="display:none;"><%= link_to_function image_tag('add_small.gif', :alt => 'Add a picture.', :class => 'icon') + ' Add a Picture', "Element.show('add_picture');Element.hide('add_picture_link');" %></p>
  <div id="add_picture">
    <%= form_tag({:controller => 'pictures', :action => 'add_picture', :id => @event}, :multipart => true) %>
      <label for="picture">Add a Picture:</label>
      <%= file_field_tag 'picture1' %><br/>
      <%= link_to_function 'upload more &raquo;', 'Element.show("more_upload");Element.hide(this)', :class => 'discreet' %>
      <span id="more_upload" style="display:none;">
        <%= file_field_tag 'picture2' %><br/>
        <%= file_field_tag 'picture3' %><br/>
        <%= file_field_tag 'picture4' %><br/>
        <%= file_field_tag 'picture5' %><br/>
        <%= file_field_tag 'picture6' %><br/>
        <%= file_field_tag 'picture7' %><br/>
        <%= file_field_tag 'picture8' %><br/>
        <%= file_field_tag 'picture9' %><br/>
        <%= file_field_tag 'picture10' %><br/>
      </span>
      <br/>
      <% if @logged_in.admin? %>
        <%= check_box_tag 'remove_owner', true, false, :class => 'checkbox' %>
        Don't show this upload set on my profile.
        <br/>
      <% end %>
      <%= submit_tag 'Upload!' %>
    </form>
  </div>
</div>

<script type="text/javascript">
  Element.hide('add_picture');
  Element.show('add_picture_link');
</script>

<h2 class="tab" id="verses">Verses</h2>
<div class="section">
  <% if @event.verses.count > 0 %>
    <% @event.verses.each do |verse| %>
      <%= render :partial => 'verses/verse', :locals => {:verse => verse} %>
    <% end %>
    <p style="font-size:90%;color:#999;">
      Scripture quotations marked "WEB" are taken from the World English Bible, a Modern English update of the American Standard Version of the Holy Bible. WEB is in the public domain. Copy and publish it freely.
    </p>
  <% else %>
    <p><em>This event doesn't have any verses yet.</em></p>
  <% end %>
  <p><%= render :partial => '/verses/add_verse' %></p>
</div>

<h2 class="tab" id="recipes">Recipes</h2>
<div class="section">  
  <% @event.recipes.each do |recipe| %>
    <%= link_to recipe.title, :controller => 'recipes', :action => 'view', :id => recipe %>
    <% if @person or recipe.admin? @logged_in %>
      <%= link_to "[edit]", {:controller => 'recipes', :action => "edit", :id => recipe}, :class => 'discreet' %>
      <%= link_to '[remove]', {:controller => 'recipes', :action => 'remove', :id => recipe, :return_to => request.request_uri}, :method => 'post', :confirm => 'Are you sure you want to remove this recipe?', :class => 'discreet' %>
    <% end %>
    <br/>
    <%= truncate h(recipe.description), 50, '...' %>
  <% end %>
  <% if @event.recipes.count == 0 %>
    <p><em>This event doesn't have any recipes yet.</em></p>
  <% end %>
  <p><%= link_to image_tag('add_small.gif', :alt => 'Add a recipe.', :class => 'icon') + ' Add a Recipe', :controller => 'recipes', :action => 'edit', :event => @event %></p>
</div>

<%= javascript_include_tag 'tabs' %>
<%= stylesheet_link_tag 'tabs' %>
<style type="text/css">
  div.section { border-style: solid none none none; }
</style>
<script type="text/javascript">
  set_up(); // tabs
</script>
