development:
  adapter: mysql2
  database: onebody_dev
  host: "<%= ENV['DB_PORT_3306_TCP_ADDR'] %>"
  username: "<%= ENV['DB_ENV_USER'] %>"
  password: "<%= ENV['DB_ENV_PASS'] %>"
  encoding: utf8
test:
  adapter: mysql2
  database: onebody_test
  host: "<%= ENV['DB_PORT_3306_TCP_ADDR'] %>"
  username: "<%= ENV['DB_ENV_USER'] %>"
  password: "<%= ENV['DB_ENV_PASS'] %>"
  encoding: utf8
production:
  adapter: mysql2
  database: onebody
  host: "<%= ENV['DB_PORT_3306_TCP_ADDR'] %>"
  username: "<%= ENV['DB_ENV_USER'] %>"
  password: "<%= ENV['DB_ENV_PASS'] %>"
  encoding: utf8
