<p>
  <div class="verse-heading">
    <strong><%= link_to verse.reference, :controller => 'verses', :action => 'view', :id => verse.reference %></strong>
    (<%= verse.people_count %> <%= verse.people_count == 1 ? 'person' : 'people' %>)
    <% if verse.admin? @logged_in %>
      <%= link_to '[edit]', {:controller => 'verses', :action => 'view', :id => verse.reference}, :class => 'discreet' %>
    <% end %>
    <% if @person == @logged_in %>
      <%= link_to '[delete]', {:action => 'remove_verse', :id => verse}, :class => 'discreet', :confirm => 'Are you sure?', :post => true %>
    <% end %>
    Tags: <%= render :partial => 'tags/tags_with_delete', :locals => {:object => verse} %>
  </div>
  <div class="verse-body">
    <%=h verse.text %>
  </div>
</p>