<div class="verse-heading">
  <strong><%= link_to h(verse.reference), :controller => 'verses', :action => 'view', :id => verse.reference %></strong>
  <% unless @person or verse.people_count == 0 %>
    (<%= verse.people_count %> <%= verse.people_count == 1 ? 'person' : 'people' %>)
  <% end %>
  <% if @person or verse.admin? @logged_in %>
    <%= link_to '[edit]', {:controller => 'verses', :action => 'view', :id => verse.reference}, :class => 'discreet' %>
  <% end %>
  <% if (@person and @person == @logged_in) or (@event and @event.admin? @logged_in) %>
    <%= link_to '[delete]', params.merge({:action => 'remove_verse', :verse_id => verse}), :class => 'discreet', :confirm => 'Are you sure?', :method => 'post' %>
  <% end %>
  <span class="discreet">
    Tags: <%= render :partial => 'tags/tags_with_delete', :locals => {:object => verse} %>
  </span>
</div>
<div class="verse-body">
  <%=h verse.text %>
</div>
<div class="comment-summary">
  <%= render :partial => 'comments/comment_summary', :locals => {:object => verse} %>
</div>
