<h1>Verses</h1>

<%= render :partial => 'shares/subnav' %>

<p>Share your favorite Bible verses with the <%= CHURCH_NAME %> family.</p>

<%= render :partial => 'add_verse' %>

<h2>Tags</h2>
<p>The bigger the tag, the more verses it describes.</p>
<% if @tags.any? %>
  <div class="tag-cloud">
    <% @tags.each do |tag| %>
      <% begin %>
        <span style="font-size:<%= tag.verses.count * @factor + 9 %>pt;">
          <%= link_to tag.name, {:controller => 'tags', :action => 'view', :id => tag.name}, :style => 'text-decoration:none;' %>
        </span>
      <% rescue %>
        <!-- tag error -->
      <% end %>
    <% end %>
  </div>
<% else %>
  <p><em>No tags yet!</em></p>
<% end %>

<h2>Verses</h2>

<% if @verses.any? %>
  <% @verses.each do |verse| %>
    <%= render :partial => 'verses/verse', :locals => {:verse => verse} %>
  <% end %>
<% else %>
  <p><em>No verses yet!</em></p>
<% end %>
