<h1><%=h @verse.reference %> <span style="font-size:60%;color:#999;">(<%=h @verse.translation %>)</span></h1>

<% content_for :sidebar do %>
  <% if @logged_in.verses.include? @verse %>
    <p>
      <%= link_to 'Remove this verse', {:controller => 'people', :action => 'remove_verse', :id => @verse, :return_to => request.request_uri}, :method => 'post', :confirm => 'Are you sure?' %><br/>
      from my list.
    </p>
  <% else %>
    <p>
      <%= link_to 'Add this verse', {:controller => 'people', :action => 'add_verse', :reference => @verse.reference, :return_to => request.request_uri}, :method => 'post' %><br/>
      to my list.
    </p>
  <% end %>
  
  <h2>Tags</h2>

  <%= form_tag({:action => 'add_tags', :id => @verse}, :style => 'border:none;padding:0;') %>
    <p>
      <%= render :partial => 'tags/tags_with_delete', :locals => {:object => @verse} %><br/>
      Add tags: <%= text_field_tag :tag_string, nil, :style => 'width:125px;' %>
    </p>
  </form>
  
  <h2>People</h2>

  <table>
    <% @verse.people.each do |person| %>
      <tr>
        <td>
          <a href="<%= url_for :controller => 'people', :action => 'view', :id => person %>">
            <%= render :partial => 'people/thumbnail', :locals => {:person => person} %>
          </a>
        </td>
        <td><%= link_to person.name, :controller => 'people', :action => 'view', :id => person %></td>
      </tr>
    <% end %>
  </table>

<% end %>

<%= render :partial => 'shares/subnav' %>

<p style="font-size:130%;"><%=h @verse.text %></p>

<% if @verse.translation == 'WEB' %>
  <p style="font-size:90%;color:#999;">
    Scripture quotations marked "WEB" are taken from the World English Bible, a Modern English update of the American Standard Version of the Holy Bible. WEB is in the public domain. Copy and publish it freely.
  </p>
<% end %>

<h2>Comments</h2>
<%= render :partial => 'comments/comments', :locals => {:comments => @verse.comments, :params => {:verse_id => @verse}, :intro => 'about this verse. Share what it means to you, how it has helped you, or simply why you like it.'} %>