<h1><%=h @verse.reference %> <span style="font-size:60%;color:#999;">(<%=h @verse.translation %>)</span></h1>

<%= render :partial => 'shares/subnav' %>

<p style="font-size:130%;"><%=h @verse.text %></p>

<%= form_tag({:action => 'add_tags', :id => @verse}, :style => 'border:none;padding:0;') %>
  <p>
    <strong>Tags:</strong>
    <%= render :partial => 'tags', :locals => {:verse => @verse} %>
    Add tags: <%= text_field_tag :tag_string, nil, :style => 'width:125px;' %>
  </p>
</form>

<% if @logged_in.verses.include? @verse %>
  <%= render :partial => 'add_verse' %>
<% else %>
  
<% end %>

<% if @verse.translation == 'WEB' %>
  <p style="font-size:90%;color:#999;">
    Scripture quotations marked "WEB" are taken from the World English Bible, a Modern English update of the American Standard Version of the Holy Bible. WEB is in the public domain. Copy and publish it freely.
  </p>
<% end %>

<h2>People</h2>

<table>
  <% @verse.people.each do |person| %>
    <tr>
      <td>
        <a href="<%= url_for :controller => 'people', :action => 'view', :id => person %>">
          <%= render :partial => 'people/thumbnail', :locals => {:person => person} %>
        </a>
      </td>
      <td><%= link_to person.name, :controller => 'people', :action => 'view', :id => person %></td>
    </tr>
  <% end %>
</table>