<% controller = object.class.name.pluralize.downcase %>
<% if object.tags.any? %>
  <% object.tags.each do |tag| %>
    <%= link_to tag.name, :controller => 'tags', :action => 'view', :id => tag.name %>
    <% if params[:controller] == controller %>
      <%= link_to '[x]', {:controller => controller, :action => 'delete_tag', :id => object, :tag_id => tag.id}, :title => 'Delete this tag.', :class => 'discreet', :style => 'margin-left:-5px;', :post => true, :confirm => 'Are you sure you want to delete this tag?' %>
    <% end %>
  <% end %>
<% else %>
  <em>none</em>
<% end %>