<%= render :partial => 'shares/subnav' %>

<h1>Pictures</h1>

<% if @pages.length > 1 %>
  <p class="page-nav">Page: <%= pagination_links @pages, :window_size => 5, :params => params %></p>
<% end %>

<% if @pictures.any? %>
  <% @pictures.each do |picture| %>
    <div class="picture">
      <%= link_to image_tag(url_for(:action => 'photo', :id => "#{picture.id}.medium.jpg"), :alt => 'click to enlarge'),
        {:action => 'view', :id => picture}, :title => 'click to enlarge' %>
    </div>
  <% end %>
  <br clear="both"/>
<% else %>
  <p><em>No pictures yet!</em></p>
<% end %>

<% if @pages.length > 1 %>
  <p class="page-nav">Page: <%= pagination_links @pages, :window_size => 5, :params => params %></p>
<% end %>
