<% if @products.any? %>
  <p>Click a song title below to select it and fill in the fields on the left.</p>
  <table>
    <% @products.each do |product| %>
      <tr>
        <td>
          <%= image_tag product.image_url_small, :alt => product.product_name, :class => 'no-border' %>
        </td>
        <td>
          <strong><%=h product.product_name %></strong><br/>
          <%=h product.artists.join(', ') %><br/>
          <%=
            product.tracks.map do |track|
              link_to_function track, "$('song_album').value='#{quote(product.product_name)}'; $('song_artists').value='#{quote(product.artists.join(', '))}'; $('song_title').value='#{quote(track)}'; $('song_amazon_asin').value = '#{product.asin}';"
            end.join(', ')
          %>
          <br/>&nbsp;
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p><em>Nothing was found matching your criteria. You may continue to add the song manually.</em></p>
<% end %>