<% render :partial => 'shares/subnav' %>

<% content_for :sidebar do %>
  <form style="border:none;">
    <%= text_field_tag 'artists', params[:artists], :style => 'width:120px;border:1px solid #ccc;' %>
    <%= submit_tag 'Search by Artist', :style => 'width:120px;' %>
  </form>
  
  <h2>Tags</h2>
  <% if @tags.any? %>
    <div class="tag-cloud">
      <% @tags.each do |tag| %>
        <% begin %>
          <span style="font-size:<%= tag.recipes.count * @factor + 9 %>pt;">
            <%= link_to tag.name, {:controller => 'tags', :action => 'view', :id => tag.name}, :style => 'text-decoration:none;' %>
          </span>
        <% rescue %>
          <!-- tag error -->
        <% end %>
      <% end %>
    </div>
  <% else %>
    <p><em>No tags yet!</em></p>
  <% end %>
<% end %>

<h1>Music</h1>

<p>This is the place for <%= CHURCH_NAME %> musicians and singers.</p>

<h2>Worship Songs &amp; Chord Charts</h2>

<p>
  <%= link_to image_tag('add_small.gif', :alt => 'Add a chord chart.', :style => 'vertical-align:middle', :class => 'no-border'), :action => 'edit' %>
  <%= link_to 'Add a Song', :action => 'edit' %>
</p>

<% if @pages.page_count > 1 %>
  <p>Page: <%= pagination_links @pages %></p>
<% end %>

<%= render :partial => 'list', :locals => {:songs => @songs} %>

<% if @pages.page_count > 1 %>
  <p>Page: <%= pagination_links @pages %></p>
<% end %>
