<% content_for :sidebar do %>
  <% if @song.image_medium_url.to_s.any? %>
    <p><%= image_tag @song.image_medium_url, :alt => @song.album, :class => 'no-border' %></p>
  <% end %>
  <% if @song.album.to_s.any? %>
    <h2><%=h @song.album %></h2>
    <p>
      <% if @song.amazon_url.to_s.any? %>
        <%= link_to 'Amazon', @song.amazon_url %> |
      <% end %>
      <%= link_to 'Walmart', @song.walmart_url %><br/>
      <%= link_to 'Google', @song.google_url %> |
      <%= link_to 'Yahoo', @song.yahoo_url %>
    </p>
  <% end %>
<% end %>

<% content_for :subnav do %>
  <%= link_to 'List of Songs', :action => 'index' %>
  <% if @logged_in.admin? %>
    <%= link_to 'Edit', :action => 'edit', :id => @song %>
  <% end %>
<% end %>

<h1><%= @song.title %><br/><span style="font-size:smaller;"><%=h @song.artists %></span></h1>

<p>
  <%= form_tag({:action => 'add_tags', :id => @song}, :style => 'border:none;padding:0;margin:0;') %>
    Tags:
    <% if @logged_in.admin? %>
      <%= render :partial => 'tags/tags_with_delete', :locals => {:object => @song, :controller => 'music'} %>
    <% else %>
      <%= render :partial => 'tags/tags', :locals => {:object => @song} %>
    <% end %>
    Add tags: <%= text_field_tag :tag_string, nil, :style => 'width:125px;margin:0;' %>
  </form>
</p>

<% if @song.notes.to_s.any? %>
  <p><%= preserve_breaks @song.notes %></p>
<% end %>

<h2>Attachments</h2>

<% if @song.attachments.any? %>
  <% @song.attachments.each do |attachment| %>
    <%= link_to image_tag('attachment.gif', :alt => 'Attachment', :class => 'no-border', :style => 'vertical-align:middle;'), :action => 'view_attachment', :id => attachment %>
    <%= link_to attachment.name, :action => 'view_attachment', :id => attachment %>
    (<%= number_to_human_size attachment.file.length %>)
    <%= link_to '[delete]', {:action => 'delete_attachment', :id => attachment}, :class => 'discreet', :confirm => 'Are you sure?', :post => true %>
    <br/>
  <% end %>
<% else %>
  <p><em>None yet!</em></p>
<% end %>