<h1>Safeguarding Children</h1>

<p style="font-style:italic;">
  This document is a work-in-progress. Please check back here
  periodically; we hope to improve our list of tips, features,
  and explanations to better help you know what we're doing
  and what you can do to protect your children.
</p>

<p>
  We take the safety of children online very seriously. <%= CHURCH_NAME %> has
  taken several measures to ensure this site is never utilized in a manner
  that is harmful to anyone, especially children. This page is here to tell
  you what we've done, and to inform you of your options for further
  and greater protection of your children online.
</p>

<h2>Site Access: <span class="gray">Who can sign into this site?</span></h2>

<p>
  Only members and regular attenders of <%= CHURCH_NAME %> are given access
  to this site. In order to gain access, church-goers must demonstrate a
  certain level of commitment to the church and to attending regularly.
  All visitors to the church must have had some contact with church staff
  before they are considered a regular attender and allowed to sign in.
</p>

<h2>Messages: <span class="gray">Who's talking to my children?</span></h2>

<p>
  From the ground up, this website has been built with safety in mind.
  While there are several different ways to send messages to people
  from this site, every one of them is logged and monitored for abuse.
  While privacy of messages between members is important and respected,
  the protection of young people is an ongoing concern. In order to
  achieve both goals, our system flags suspicious private messages for review.
</p>

<p>
  Furthermore, you have control over what can and cannot be done regarding
  messages from this site. If you wish to disable private messages
  altogether, you may do so by going to your
  <%= link_to 'Privacy', :controller => 'people', :action => 'privacy', :id => @logged_in %>
  page and unchecking the box labeled "Private Messages Enabled." Also,
  by default, every email address is hidden from others.
  This prevents people from sending you or your children email
  messages directly.
</p>

<p>
  The "Wall" is a fun way for people to communicate that doesn't incur
  the same risk as private messages. Because anyone can read messages
  posted on a person's Wall, the risk is greatly reduced. It is our
  recommendation that you leave the Wall enabled, but disable
  private messaging for your at-risk youth.
</p>
