<h1>24/7 Prayer Week - Jan 21-<span style="text-decoration:line-through;">28</span>29</h1>

<p>
  Churches throughout the Tulsa area are joining together to
  make 2007 a year of prayer. Cedar Ridge has chosen January 21-28
  as our week to pray together 24 hours-a-day for 7 days. The
  prayer room will be manned around the clock all that week.
</p>

<p style="font-weight:bold;">
<!--
  Sign up to pray below. You may sign up for multiple hours.
-->
  Although we now have at least one person praying at every hour, we encourage you to continue to sign up for one or more hours. As many people that want may sign up for an hour spot. Have you already prayed and wish you had signed up for more? That's OK &mdash; go ahead and sign up for another hour later this week.   
</p>

<% content_for :sidebar do %>
  <h2>Taken Time Slots</h2>
  <table>
    <% slots = range_of_hours(@first, @last).group_by { |h| h.strftime('%Y/%m/%d') } %>
    <% range_of_days(@first, @last).each do |day| %>
      <%
        num_slots = slots[day.strftime('%Y/%m/%d')].length
        taken = @count_per_day[day.strftime('%Y/%m/%d')] ? @count_per_day[day.strftime('%Y/%m/%d')].length : 0
        percent = (taken / num_slots.to_f * 100).to_i
      %>
      <tr>
        <td style="text-align:right;"><%= link_to day.strftime('%A'), :anchor => day.strftime('%Y%m%d') %>
        <td style="line-height:15px;font-size:11px;color:#333;">
          <div style="width:<%= [1, percent].max %>px;background:url(/images/bar.gif) top left repeat-x;height:15px;padding:0;float:left;text-align:right;">
            <% if percent > 40 %><%= percent %>%&nbsp;<% end %>
          </div>
          <% if percent <= 40 %>&nbsp;<%= percent %>%<% end %>
        </td>
    <% end %>
  </table>
  <p>Part of <a href="http://tulsaprayer.com">TulsaPrayer.com</a></p>
<% end %>

<% day = nil; now = DateTime.now; now = DateTime.new(now.year, now.month, now.day, now.hour, now.min) %>
<% range_of_hours(@first, @last).each do |hour| %>
  <% if hour.day != day %>
    <a name="<%= hour.strftime('%Y%m%d') %>"></a>
    <h2><%=h hour.strftime '%A, %B %d' %></h2>
    <% day = hour.day %>
    <table>
  <% end %>
  <% start = hour.strftime('%Y/%m/%d %H:%M') %>
  <tr>
    <td style="text-align:right;">
      <%= case hour.strftime('%I:%M %p')
        when '12:00 AM' then 'Midnight'
        when '12:00 PM' then 'Noon'
        else hour.strftime('%I:%M %p')
      end %>
    </td>
    <td>
      <% if signups = @signups[hour.strftime('%Y/%m/%d %H:%M')] %>
        <%= signups.sort_by { |s| s.created_at }.map do |signup|
          if signup.other.to_s.any?
            signup.other
          else
            link_to(signup.person.name, :controller => 'people', :action => 'view', :id => signup.person) +
            ((signup.person == @logged_in or @logged_in.admin?(:manage_prayer_signups)) ? link_to('[x]', {:action => 'event_signup', :id => signup.person, :start => start}, :method => 'post', :confirm => "Are you sure you want to remove #{signup.person.name} from this time slot?", :class => 'discreet') : '')
          end
        end.join(' | ') %>
        <% unless signups.map { |s| s.person }.include? @logged_in or hour < now %>
          <br/>
          <%= link_to 'sign up here', {:action => 'event_signup', :start => start, :id => @logged_in}, :class => 'discreet', :method => 'post', :confirm => 'This time slot is already occupied by at least one other person. Are you sure you wish to sign up for this time as well?' %>
        <% end %>
      <% elsif hour >= now %>
        <%= link_to 'sign up here', {:action => 'event_signup', :start => start, :id => @logged_in}, :style => 'color:red;', :method => 'post', :confirm => 'Are you sure?' %>
      <% end %>
    </td>
  </tr>
  <% if hour.hour == 23 or hour == @last %>
    </table>
  <% end %>
<% end %>
